//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""InstrumentCircle.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "InstrumentCircle ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "InstrumentCircle\0"
            VALUE "LegalCopyright", "Copyright (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "InstrumentCircle.OCX\0"
            VALUE "ProductName", "InstrumentCircle ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INSTRUMENTCIRCLE    BITMAP  DISCARDABLE     "InstrumentCircleCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_INSTRUMENTCIRCLE DIALOGEX 0, 0, 304, 236
STYLE WS_CHILD
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "最小值",IDC_STATIC,19,107,23,8
    EDITTEXT        IDC_EDIT_MINDEG,70,29,40,14,ES_AUTOHSCROLL
    LTEXT           "实际值",IDC_STATIC,166,31,23,8
    EDITTEXT        IDC_EDIT_REALVALUE,197,29,40,14,ES_AUTOHSCROLL
    LTEXT           "最大值",IDC_STATIC,102,107,23,8
    LTEXT           "目标值",IDC_STATIC,166,57,23,8
    LTEXT           "最小度数",IDC_STATIC,34,31,30,8
    LTEXT           "最大度数",IDC_STATIC,34,57,30,8
    LTEXT           "等分数",IDC_STATIC,185,107,23,8
    EDITTEXT        IDC_EDIT_MAXDEG,70,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AIMVALUE,197,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXVALUE,131,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINVALUE,48,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIVCOUNT,214,104,40,14,ES_AUTOHSCROLL
    GROUPBOX        "圆弧设置",IDC_STATIC,14,17,121,62
    GROUPBOX        "指示值设置",IDC_STATIC,143,17,132,64
    GROUPBOX        "圆弧对应值设置",IDC_STATIC,13,86,262,40
    GROUPBOX        "其他设置",IDC_STATIC,17,134,258,87
    LTEXT           "数字字体大小",IDC_STATIC,25,148,45,8
    EDITTEXT        IDC_EDIT_NumberFont,78,145,40,14,ES_AUTOHSCROLL
    LTEXT           "标签字体大小",IDC_STATIC,132,148,45,8
    EDITTEXT        IDC_EDIT_LabFont,185,145,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,52,172,8,8
    EDITTEXT        IDC_EDIT_LabX,36,183,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,97,172,8,8
    EDITTEXT        IDC_EDIT_LabY,79,183,40,14,ES_AUTOHSCROLL
    LTEXT           "标签内容",IDC_STATIC,177,172,30,8
    EDITTEXT        IDC_EDIT_LabText,123,183,147,14,ES_MULTILINE | 
                    ES_OEMCONVERT
    EDITTEXT        IDC_EDIT_LabTextLine2,123,201,147,14,ES_MULTILINE | 
                    ES_OEMCONVERT
    EDITTEXT        IDC_EDIT_LabX2,36,202,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LabY2,80,202,40,14,ES_AUTOHSCROLL
    LTEXT           "1",IDC_STATIC,23,187,8,8
    LTEXT           "2",IDC_STATIC,23,203,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_INSTRUMENTCIRCLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTRUMENTCIRCLE    "圆形仪表盘"
    IDS_INSTRUMENTCIRCLE_PPG "属性页"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTRUMENTCIRCLE_PPG_CAPTION "普通"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "InstrumentCircle.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

