; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInstrumentCirclePropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "InstrumentCircle.h"
CDK=Y

ClassCount=2
Class1=CInstrumentCircleCtrl
Class2=CInstrumentCirclePropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_INSTRUMENTCIRCLE

[CLS:CInstrumentCircleCtrl]
Type=0
HeaderFile=InstrumentCircleCtl.h
ImplementationFile=InstrumentCircleCtl.cpp
Filter=W
LastObject=CInstrumentCircleCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CInstrumentCirclePropPage]
Type=0
HeaderFile=InstrumentCirclePpg.h
ImplementationFile=InstrumentCirclePpg.cpp
Filter=D
LastObject=IDC_EDIT_DIVCOUNT
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_INSTRUMENTCIRCLE]
Type=1
Class=CInstrumentCirclePropPage
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_MINDEG,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_REALVALUE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_MAXDEG,edit,1350631552
Control11=IDC_EDIT_AIMVALUE,edit,1350631552
Control12=IDC_EDIT_MAXVALUE,edit,1350631552
Control13=IDC_EDIT_MINVALUE,edit,1350631552
Control14=IDC_EDIT_DIVCOUNT,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_NumberFont,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_LabFont,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_LabX,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_LabY,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_LabText,edit,1350632452
Control29=IDC_EDIT_LabTextLine2,edit,1350632452
Control30=IDC_EDIT_LabX2,edit,1350631552
Control31=IDC_EDIT_LabY2,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352

