!GEOSET
!VERSION 500
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "china 1"
"\GEOSET\PROJECTION" = "1,0"
"\GEOSET\CENTER" = "106.56904741143,35.548025265121"
"\GEOSET\CENTER_USER" = "106.56904741143,35.548025265121"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "71.553109268729,17.231858684791"
"\GEOSET\MBR\UPPERRIGHT" = "141.58498555413,53.864191845451"
"\GEOSET\ZOOMLEVEL" = "6335.88"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "1"
"\GEOSET\ROTATION" = "0"
"\TABLE" = ""
"\TABLE\1" = ""
"\TABLE\1\FILE" = "res2_4p.TAB"
"\TABLE\1\DESCRIPTION" = "res2_4p"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\DRAWLABELSAFTER" = "FALSE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\REGISTERINGEOODICT" = "TRUE"
"\TABLE\1\ZOOM" = ""
"\TABLE\1\ZOOM\MIN" = "0"
"\TABLE\1\ZOOM\MAX" = "2000"
"\TABLE\1\ZOOM\UNIT" = "1"
"\TABLE\1\DISPLAY" = ""
"\TABLE\1\DISPLAY\BRUSH" = ""
"\TABLE\1\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\1\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\1\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\1\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\1\DISPLAY\PEN" = ""
"\TABLE\1\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\1\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\1\DISPLAY\PEN\Pattern" = "2"
"\TABLE\1\DISPLAY\PEN\Color" = "0"
"\TABLE\1\DISPLAY\LINEPEN" = ""
"\TABLE\1\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\1\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\1\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\1\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\1\DISPLAY\FONT" = ""
"\TABLE\1\DISPLAY\FONT\Style" = "0"
"\TABLE\1\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\1\DISPLAY\FONT\Size" = "12"
"\TABLE\1\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\1\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\1\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\1\DISPLAY\SYMBOL" = ""
"\TABLE\1\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\1\DISPLAY\SYMBOL\Code" = "45"
"\TABLE\1\DISPLAY\SYMBOL\Color" = "4718736"
"\TABLE\1\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\1\DISPLAY\SYMBOL\Font" = ""
"\TABLE\1\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\1\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\1\DISPLAY\SYMBOL\Font\Description" = "MapInfo Cartographic"
"\TABLE\1\DISPLAY\SYMBOL\Font\Size" = "12"
"\TABLE\1\DISPLAY\SYMBOL\Font\Forecolor" = "4718736"
"\TABLE\1\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\1\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\1\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\1\LABEL" = ""
"\TABLE\1\LABEL\ZOOM" = ""
"\TABLE\1\LABEL\ZOOM\MIN" = "0"
"\TABLE\1\LABEL\ZOOM\MAX" = "2000"
"\TABLE\1\LABEL\FONT" = ""
"\TABLE\1\LABEL\FONT\Style" = "0"
"\TABLE\1\LABEL\FONT\ExtStyle" = "0"
"\TABLE\1\LABEL\FONT\Description" = "System"
"\TABLE\1\LABEL\FONT\Size" = "12"
"\TABLE\1\LABEL\FONT\Forecolor" = "0"
"\TABLE\1\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\1\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\ALONG" = "1"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\1\LABEL\LINETYPE" = "0"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\2" = ""
"\TABLE\2\FILE" = "XianCh.TAB"
"\TABLE\2\DESCRIPTION" = "XianCh"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\DRAWLABELSAFTER" = "FALSE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\REGISTERINGEOODICT" = "TRUE"
"\TABLE\2\ZOOM" = ""
"\TABLE\2\ZOOM\MIN" = "0"
"\TABLE\2\ZOOM\MAX" = "300"
"\TABLE\2\ZOOM\UNIT" = "1"
"\TABLE\2\DISPLAY" = ""
"\TABLE\2\DISPLAY\BRUSH" = ""
"\TABLE\2\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\2\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\2\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\2\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\2\DISPLAY\PEN" = ""
"\TABLE\2\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\2\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\2\DISPLAY\PEN\Pattern" = "2"
"\TABLE\2\DISPLAY\PEN\Color" = "0"
"\TABLE\2\DISPLAY\LINEPEN" = ""
"\TABLE\2\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\2\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\2\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\2\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\2\DISPLAY\FONT" = ""
"\TABLE\2\DISPLAY\FONT\Style" = "0"
"\TABLE\2\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\2\DISPLAY\FONT\Size" = "12"
"\TABLE\2\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\2\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\2\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\2\DISPLAY\SYMBOL" = ""
"\TABLE\2\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\2\DISPLAY\SYMBOL\Code" = "47"
"\TABLE\2\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\2\DISPLAY\SYMBOL\Pointsize" = "10"
"\TABLE\2\DISPLAY\SYMBOL\Font" = ""
"\TABLE\2\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\2\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\2\DISPLAY\SYMBOL\Font\Description" = "MapInfo Cartographic"
"\TABLE\2\DISPLAY\SYMBOL\Font\Size" = "10"
"\TABLE\2\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\2\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\2\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\2\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\2\LABEL" = ""
"\TABLE\2\LABEL\ZOOM" = ""
"\TABLE\2\LABEL\ZOOM\MIN" = "0"
"\TABLE\2\LABEL\ZOOM\MAX" = "300"
"\TABLE\2\LABEL\FONT" = ""
"\TABLE\2\LABEL\FONT\Style" = "0"
"\TABLE\2\LABEL\FONT\ExtStyle" = "0"
"\TABLE\2\LABEL\FONT\Description" = "System"
"\TABLE\2\LABEL\FONT\Size" = "12"
"\TABLE\2\LABEL\FONT\Forecolor" = "13631488"
"\TABLE\2\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\2\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\ALONG" = "1"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\2\LABEL\LINETYPE" = "0"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\3" = ""
"\TABLE\3\FILE" = "rai_4ml.TAB"
"\TABLE\3\DESCRIPTION" = "rai_4ml"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\DRAWLABELSAFTER" = "FALSE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\REGISTERINGEOODICT" = "TRUE"
"\TABLE\3\ZOOM" = ""
"\TABLE\3\ZOOM\MIN" = "0"
"\TABLE\3\ZOOM\MAX" = "2000"
"\TABLE\3\ZOOM\UNIT" = "1"
"\TABLE\3\DISPLAY" = ""
"\TABLE\3\DISPLAY\BRUSH" = ""
"\TABLE\3\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\3\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\3\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\3\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\3\DISPLAY\PEN" = ""
"\TABLE\3\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\3\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\3\DISPLAY\PEN\Pattern" = "2"
"\TABLE\3\DISPLAY\PEN\Color" = "0"
"\TABLE\3\DISPLAY\LINEPEN" = ""
"\TABLE\3\DISPLAY\LINEPEN\LineWidth" = "2"
"\TABLE\3\DISPLAY\LINEPEN\LineStyle" = "73"
"\TABLE\3\DISPLAY\LINEPEN\Pattern" = "73"
"\TABLE\3\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\3\DISPLAY\FONT" = ""
"\TABLE\3\DISPLAY\FONT\Style" = "0"
"\TABLE\3\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\3\DISPLAY\FONT\Size" = "12"
"\TABLE\3\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\3\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\3\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\3\DISPLAY\SYMBOL" = ""
"\TABLE\3\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\3\DISPLAY\SYMBOL\Code" = "55"
"\TABLE\3\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\3\DISPLAY\SYMBOL\Pointsize" = "14"
"\TABLE\3\DISPLAY\SYMBOL\Font" = ""
"\TABLE\3\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\3\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\3\DISPLAY\SYMBOL\Font\Description" = "Map Symbols"
"\TABLE\3\DISPLAY\SYMBOL\Font\Size" = "14"
"\TABLE\3\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\3\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\3\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\3\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\3\LABEL" = ""
"\TABLE\3\LABEL\ZOOM" = ""
"\TABLE\3\LABEL\ZOOM\MIN" = "0"
"\TABLE\3\LABEL\ZOOM\MAX" = "2000"
"\TABLE\3\LABEL\FONT" = ""
"\TABLE\3\LABEL\FONT\Style" = "0"
"\TABLE\3\LABEL\FONT\ExtStyle" = "0"
"\TABLE\3\LABEL\FONT\Description" = "System"
"\TABLE\3\LABEL\FONT\Size" = "12"
"\TABLE\3\LABEL\FONT\Forecolor" = "32768"
"\TABLE\3\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\3\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\3\LABEL\DUPLICATE" = "FALSE"
"\TABLE\3\LABEL\ALONG" = "1"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\3\LABEL\LINETYPE" = "0"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\POSITION" = "2"
"\TABLE\4" = ""
"\TABLE\4\FILE" = "roa_4ml.TAB"
"\TABLE\4\DESCRIPTION" = "roa_4ml"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\AUTOLABEL" = "FALSE"
"\TABLE\4\DRAWLABELSAFTER" = "FALSE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\REGISTERINGEOODICT" = "TRUE"
"\TABLE\4\ZOOM" = ""
"\TABLE\4\ZOOM\MIN" = "0"
"\TABLE\4\ZOOM\MAX" = "2000"
"\TABLE\4\ZOOM\UNIT" = "1"
"\TABLE\4\DISPLAY" = ""
"\TABLE\4\DISPLAY\BRUSH" = ""
"\TABLE\4\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\4\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\4\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\4\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\4\DISPLAY\PEN" = ""
"\TABLE\4\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\4\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\4\DISPLAY\PEN\Pattern" = "2"
"\TABLE\4\DISPLAY\PEN\Color" = "0"
"\TABLE\4\DISPLAY\LINEPEN" = ""
"\TABLE\4\DISPLAY\LINEPEN\LineWidth" = "2"
"\TABLE\4\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\4\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\4\DISPLAY\LINEPEN\Color" = "13631488"
"\TABLE\4\DISPLAY\FONT" = ""
"\TABLE\4\DISPLAY\FONT\Style" = "0"
"\TABLE\4\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\4\DISPLAY\FONT\Size" = "12"
"\TABLE\4\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\4\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\4\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\4\DISPLAY\SYMBOL" = ""
"\TABLE\4\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\4\DISPLAY\SYMBOL\Code" = "55"
"\TABLE\4\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\4\DISPLAY\SYMBOL\Pointsize" = "14"
"\TABLE\4\DISPLAY\SYMBOL\Font" = ""
"\TABLE\4\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\4\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\4\DISPLAY\SYMBOL\Font\Description" = "Map Symbols"
"\TABLE\4\DISPLAY\SYMBOL\Font\Size" = "14"
"\TABLE\4\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\4\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\4\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\4\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\4\LABEL" = ""
"\TABLE\4\LABEL\FONT" = ""
"\TABLE\4\LABEL\FONT\Style" = "0"
"\TABLE\4\LABEL\FONT\ExtStyle" = "0"
"\TABLE\4\LABEL\FONT\Description" = "System"
"\TABLE\4\LABEL\FONT\Size" = "12"
"\TABLE\4\LABEL\FONT\Forecolor" = "0"
"\TABLE\4\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\4\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\4\LABEL\DUPLICATE" = "FALSE"
"\TABLE\4\LABEL\ALONG" = "1"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\POSITION" = "2"
"\TABLE\5" = ""
"\TABLE\5\FILE" = "hyd1_4l.TAB"
"\TABLE\5\DESCRIPTION" = "hyd1_4l"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\AUTOLABEL" = "TRUE"
"\TABLE\5\DRAWLABELSAFTER" = "FALSE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\REGISTERINGEOODICT" = "TRUE"
"\TABLE\5\ZOOM" = ""
"\TABLE\5\ZOOM\MIN" = "0"
"\TABLE\5\ZOOM\MAX" = "2000"
"\TABLE\5\ZOOM\UNIT" = "1"
"\TABLE\5\DISPLAY" = ""
"\TABLE\5\DISPLAY\BRUSH" = ""
"\TABLE\5\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\5\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\5\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\5\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\5\DISPLAY\PEN" = ""
"\TABLE\5\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\5\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\5\DISPLAY\PEN\Pattern" = "2"
"\TABLE\5\DISPLAY\PEN\Color" = "0"
"\TABLE\5\DISPLAY\LINEPEN" = ""
"\TABLE\5\DISPLAY\LINEPEN\LineWidth" = "2"
"\TABLE\5\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\5\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\5\DISPLAY\LINEPEN\Color" = "61680"
"\TABLE\5\DISPLAY\FONT" = ""
"\TABLE\5\DISPLAY\FONT\Style" = "0"
"\TABLE\5\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\5\DISPLAY\FONT\Size" = "12"
"\TABLE\5\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\5\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\5\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\5\DISPLAY\SYMBOL" = ""
"\TABLE\5\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\5\DISPLAY\SYMBOL\Code" = "55"
"\TABLE\5\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\5\DISPLAY\SYMBOL\Pointsize" = "14"
"\TABLE\5\DISPLAY\SYMBOL\Font" = ""
"\TABLE\5\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\5\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\5\DISPLAY\SYMBOL\Font\Description" = "Map Symbols"
"\TABLE\5\DISPLAY\SYMBOL\Font\Size" = "14"
"\TABLE\5\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\5\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\5\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\5\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\5\LABEL" = ""
"\TABLE\5\LABEL\ZOOM" = ""
"\TABLE\5\LABEL\ZOOM\MIN" = "0"
"\TABLE\5\LABEL\ZOOM\MAX" = "2000"
"\TABLE\5\LABEL\FONT" = ""
"\TABLE\5\LABEL\FONT\Style" = "0"
"\TABLE\5\LABEL\FONT\ExtStyle" = "0"
"\TABLE\5\LABEL\FONT\Description" = "System"
"\TABLE\5\LABEL\FONT\Size" = "12"
"\TABLE\5\LABEL\FONT\Forecolor" = "37008"
"\TABLE\5\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\5\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\5\LABEL\DUPLICATE" = "FALSE"
"\TABLE\5\LABEL\ALONG" = "1"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\5\LABEL\LINETYPE" = "2"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\POSITION" = "2"
"\TABLE\6" = ""
"\TABLE\6\FILE" = "river4.TAB"
"\TABLE\6\DESCRIPTION" = "river4"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\AUTOLABEL" = "TRUE"
"\TABLE\6\DRAWLABELSAFTER" = "FALSE"
"\TABLE\6\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\6\SHOWNODES" = "FALSE"
"\TABLE\6\SHOWCENTROIDS" = "FALSE"
"\TABLE\6\EDITABLE" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\REGISTERINGEOODICT" = "TRUE"
"\TABLE\6\ZOOM" = ""
"\TABLE\6\ZOOM\MIN" = "0"
"\TABLE\6\ZOOM\MAX" = "500"
"\TABLE\6\ZOOM\UNIT" = "1"
"\TABLE\6\DISPLAY" = ""
"\TABLE\6\DISPLAY\BRUSH" = ""
"\TABLE\6\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\6\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\6\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\6\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\6\DISPLAY\PEN" = ""
"\TABLE\6\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\6\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\6\DISPLAY\PEN\Pattern" = "2"
"\TABLE\6\DISPLAY\PEN\Color" = "0"
"\TABLE\6\DISPLAY\LINEPEN" = ""
"\TABLE\6\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\6\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\6\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\6\DISPLAY\LINEPEN\Color" = "65535"
"\TABLE\6\DISPLAY\FONT" = ""
"\TABLE\6\DISPLAY\FONT\Style" = "0"
"\TABLE\6\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\6\DISPLAY\FONT\Size" = "12"
"\TABLE\6\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\6\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\6\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\6\DISPLAY\SYMBOL" = ""
"\TABLE\6\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\6\DISPLAY\SYMBOL\Code" = "55"
"\TABLE\6\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\6\DISPLAY\SYMBOL\Pointsize" = "14"
"\TABLE\6\DISPLAY\SYMBOL\Font" = ""
"\TABLE\6\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\6\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\6\DISPLAY\SYMBOL\Font\Description" = "Map Symbols"
"\TABLE\6\DISPLAY\SYMBOL\Font\Size" = "14"
"\TABLE\6\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\6\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\6\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\6\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\6\LABEL" = ""
"\TABLE\6\LABEL\ZOOM" = ""
"\TABLE\6\LABEL\ZOOM\MIN" = "0"
"\TABLE\6\LABEL\ZOOM\MAX" = "500"
"\TABLE\6\LABEL\FONT" = ""
"\TABLE\6\LABEL\FONT\Style" = "0"
"\TABLE\6\LABEL\FONT\ExtStyle" = "0"
"\TABLE\6\LABEL\FONT\Description" = "System"
"\TABLE\6\LABEL\FONT\Size" = "12"
"\TABLE\6\LABEL\FONT\Forecolor" = "28784"
"\TABLE\6\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\6\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\6\LABEL\DUPLICATE" = "FALSE"
"\TABLE\6\LABEL\ALONG" = "1"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\6\LABEL\LINETYPE" = "2"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\POSITION" = "2"
"\TABLE\7" = ""
"\TABLE\7\FILE" = "hyd2_4l.TAB"
"\TABLE\7\DESCRIPTION" = "hyd2_4l"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\AUTOLABEL" = "TRUE"
"\TABLE\7\DRAWLABELSAFTER" = "FALSE"
"\TABLE\7\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\7\SHOWNODES" = "FALSE"
"\TABLE\7\SHOWCENTROIDS" = "FALSE"
"\TABLE\7\EDITABLE" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\REGISTERINGEOODICT" = "TRUE"
"\TABLE\7\ZOOM" = ""
"\TABLE\7\ZOOM\MIN" = "0"
"\TABLE\7\ZOOM\MAX" = "1000"
"\TABLE\7\ZOOM\UNIT" = "1"
"\TABLE\7\DISPLAY" = ""
"\TABLE\7\DISPLAY\BRUSH" = ""
"\TABLE\7\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\7\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\7\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\7\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\7\DISPLAY\PEN" = ""
"\TABLE\7\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\7\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\7\DISPLAY\PEN\Pattern" = "2"
"\TABLE\7\DISPLAY\PEN\Color" = "0"
"\TABLE\7\DISPLAY\LINEPEN" = ""
"\TABLE\7\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\7\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\7\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\7\DISPLAY\LINEPEN\Color" = "65535"
"\TABLE\7\DISPLAY\FONT" = ""
"\TABLE\7\DISPLAY\FONT\Style" = "0"
"\TABLE\7\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\7\DISPLAY\FONT\Size" = "12"
"\TABLE\7\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\7\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\7\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\7\DISPLAY\SYMBOL" = ""
"\TABLE\7\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\7\DISPLAY\SYMBOL\Code" = "55"
"\TABLE\7\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\7\DISPLAY\SYMBOL\Pointsize" = "14"
"\TABLE\7\DISPLAY\SYMBOL\Font" = ""
"\TABLE\7\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\7\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\7\DISPLAY\SYMBOL\Font\Description" = "Map Symbols"
"\TABLE\7\DISPLAY\SYMBOL\Font\Size" = "14"
"\TABLE\7\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\7\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\7\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\7\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\7\LABEL" = ""
"\TABLE\7\LABEL\ZOOM" = ""
"\TABLE\7\LABEL\ZOOM\MIN" = "0"
"\TABLE\7\LABEL\ZOOM\MAX" = "1000"
"\TABLE\7\LABEL\FONT" = ""
"\TABLE\7\LABEL\FONT\Style" = "0"
"\TABLE\7\LABEL\FONT\ExtStyle" = "0"
"\TABLE\7\LABEL\FONT\Description" = "System"
"\TABLE\7\LABEL\FONT\Size" = "12"
"\TABLE\7\LABEL\FONT\Forecolor" = "37008"
"\TABLE\7\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\7\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\7\LABEL\DUPLICATE" = "FALSE"
"\TABLE\7\LABEL\ALONG" = "1"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\7\LABEL\LINETYPE" = "2"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\POSITION" = "2"
"\TABLE\8" = ""
"\TABLE\8\FILE" = "diquJie.TAB"
"\TABLE\8\DESCRIPTION" = "diquJie"
"\TABLE\8\ISVISIBLE" = "TRUE"
"\TABLE\8\AUTOLABEL" = "FALSE"
"\TABLE\8\DRAWLABELSAFTER" = "FALSE"
"\TABLE\8\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\8\SHOWNODES" = "FALSE"
"\TABLE\8\SHOWCENTROIDS" = "FALSE"
"\TABLE\8\EDITABLE" = "FALSE"
"\TABLE\8\SELECTABLE" = "TRUE"
"\TABLE\8\REGISTERINGEOODICT" = "TRUE"
"\TABLE\8\ZOOM" = ""
"\TABLE\8\ZOOM\MIN" = "0"
"\TABLE\8\ZOOM\MAX" = "1000"
"\TABLE\8\ZOOM\UNIT" = "1"
"\TABLE\8\DISPLAY" = ""
"\TABLE\8\DISPLAY\BRUSH" = ""
"\TABLE\8\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\8\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\8\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\8\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\8\DISPLAY\PEN" = ""
"\TABLE\8\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\8\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\8\DISPLAY\PEN\Pattern" = "2"
"\TABLE\8\DISPLAY\PEN\Color" = "0"
"\TABLE\8\DISPLAY\LINEPEN" = ""
"\TABLE\8\DISPLAY\LINEPEN\LineWidth" = "2"
"\TABLE\8\DISPLAY\LINEPEN\LineStyle" = "15"
"\TABLE\8\DISPLAY\LINEPEN\Pattern" = "15"
"\TABLE\8\DISPLAY\LINEPEN\Color" = "2105376"
"\TABLE\8\DISPLAY\FONT" = ""
"\TABLE\8\DISPLAY\FONT\Style" = "0"
"\TABLE\8\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\8\DISPLAY\FONT\Size" = "12"
"\TABLE\8\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\8\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\8\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\8\DISPLAY\SYMBOL" = ""
"\TABLE\8\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\8\DISPLAY\SYMBOL\Code" = "55"
"\TABLE\8\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\8\DISPLAY\SYMBOL\Pointsize" = "14"
"\TABLE\8\DISPLAY\SYMBOL\Font" = ""
"\TABLE\8\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\8\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\8\DISPLAY\SYMBOL\Font\Description" = "Map Symbols"
"\TABLE\8\DISPLAY\SYMBOL\Font\Size" = "14"
"\TABLE\8\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\8\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\8\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\8\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\8\LABEL" = ""
"\TABLE\8\LABEL\FONT" = ""
"\TABLE\8\LABEL\FONT\Style" = "0"
"\TABLE\8\LABEL\FONT\ExtStyle" = "0"
"\TABLE\8\LABEL\FONT\Description" = "System"
"\TABLE\8\LABEL\FONT\Size" = "12"
"\TABLE\8\LABEL\FONT\Forecolor" = "0"
"\TABLE\8\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\8\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\8\LABEL\DUPLICATE" = "FALSE"
"\TABLE\8\LABEL\ALONG" = "1"
"\TABLE\8\LABEL\OVERLAP" = "FALSE"
"\TABLE\8\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\8\LABEL\LINETYPE" = "2"
"\TABLE\8\LABEL\OFFSET" = "2"
"\TABLE\8\LABEL\POSITION" = "2"
"\TABLE\9" = ""
"\TABLE\9\FILE" = "XianJie.TAB"
"\TABLE\9\DESCRIPTION" = "XianJie"
"\TABLE\9\ISVISIBLE" = "TRUE"
"\TABLE\9\AUTOLABEL" = "FALSE"
"\TABLE\9\DRAWLABELSAFTER" = "FALSE"
"\TABLE\9\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\9\SHOWNODES" = "FALSE"
"\TABLE\9\SHOWCENTROIDS" = "FALSE"
"\TABLE\9\EDITABLE" = "FALSE"
"\TABLE\9\SELECTABLE" = "TRUE"
"\TABLE\9\REGISTERINGEOODICT" = "TRUE"
"\TABLE\9\ZOOM" = ""
"\TABLE\9\ZOOM\MIN" = "0"
"\TABLE\9\ZOOM\MAX" = "100"
"\TABLE\9\ZOOM\UNIT" = "1"
"\TABLE\9\DISPLAY" = ""
"\TABLE\9\DISPLAY\BRUSH" = ""
"\TABLE\9\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\9\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\9\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\9\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\9\DISPLAY\PEN" = ""
"\TABLE\9\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\9\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\9\DISPLAY\PEN\Pattern" = "2"
"\TABLE\9\DISPLAY\PEN\Color" = "0"
"\TABLE\9\DISPLAY\LINEPEN" = ""
"\TABLE\9\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\9\DISPLAY\LINEPEN\LineStyle" = "23"
"\TABLE\9\DISPLAY\LINEPEN\Pattern" = "23"
"\TABLE\9\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\9\DISPLAY\FONT" = ""
"\TABLE\9\DISPLAY\FONT\Style" = "0"
"\TABLE\9\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\9\DISPLAY\FONT\Size" = "12"
"\TABLE\9\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\9\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\9\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\9\DISPLAY\SYMBOL" = ""
"\TABLE\9\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\9\DISPLAY\SYMBOL\Code" = "55"
"\TABLE\9\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\9\DISPLAY\SYMBOL\Pointsize" = "14"
"\TABLE\9\DISPLAY\SYMBOL\Font" = ""
"\TABLE\9\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\9\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\9\DISPLAY\SYMBOL\Font\Description" = "Map Symbols"
"\TABLE\9\DISPLAY\SYMBOL\Font\Size" = "14"
"\TABLE\9\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\9\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\9\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\9\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\9\LABEL" = ""
"\TABLE\9\LABEL\FONT" = ""
"\TABLE\9\LABEL\FONT\Style" = "0"
"\TABLE\9\LABEL\FONT\ExtStyle" = "0"
"\TABLE\9\LABEL\FONT\Description" = "System"
"\TABLE\9\LABEL\FONT\Size" = "12"
"\TABLE\9\LABEL\FONT\Forecolor" = "0"
"\TABLE\9\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\9\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\9\LABEL\DUPLICATE" = "FALSE"
"\TABLE\9\LABEL\ALONG" = "1"
"\TABLE\9\LABEL\OVERLAP" = "FALSE"
"\TABLE\9\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\9\LABEL\LINETYPE" = "2"
"\TABLE\9\LABEL\OFFSET" = "2"
"\TABLE\9\LABEL\POSITION" = "2"
"\TABLE\10" = ""
"\TABLE\10\FILE" = "River5.TAB"
"\TABLE\10\DESCRIPTION" = "River5"
"\TABLE\10\ISVISIBLE" = "TRUE"
"\TABLE\10\AUTOLABEL" = "TRUE"
"\TABLE\10\DRAWLABELSAFTER" = "FALSE"
"\TABLE\10\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\10\SHOWNODES" = "FALSE"
"\TABLE\10\SHOWCENTROIDS" = "FALSE"
"\TABLE\10\EDITABLE" = "FALSE"
"\TABLE\10\SELECTABLE" = "TRUE"
"\TABLE\10\REGISTERINGEOODICT" = "TRUE"
"\TABLE\10\ZOOM" = ""
"\TABLE\10\ZOOM\MIN" = "0"
"\TABLE\10\ZOOM\MAX" = "100"
"\TABLE\10\ZOOM\UNIT" = "1"
"\TABLE\10\DISPLAY" = ""
"\TABLE\10\DISPLAY\BRUSH" = ""
"\TABLE\10\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\10\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\10\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\10\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\10\DISPLAY\PEN" = ""
"\TABLE\10\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\10\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\10\DISPLAY\PEN\Pattern" = "2"
"\TABLE\10\DISPLAY\PEN\Color" = "0"
"\TABLE\10\DISPLAY\LINEPEN" = ""
"\TABLE\10\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\10\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\10\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\10\DISPLAY\LINEPEN\Color" = "65535"
"\TABLE\10\DISPLAY\FONT" = ""
"\TABLE\10\DISPLAY\FONT\Style" = "0"
"\TABLE\10\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\10\DISPLAY\FONT\Size" = "12"
"\TABLE\10\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\10\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\10\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\10\DISPLAY\SYMBOL" = ""
"\TABLE\10\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\10\DISPLAY\SYMBOL\Code" = "55"
"\TABLE\10\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\10\DISPLAY\SYMBOL\Pointsize" = "14"
"\TABLE\10\DISPLAY\SYMBOL\Font" = ""
"\TABLE\10\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\10\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\10\DISPLAY\SYMBOL\Font\Description" = "Map Symbols"
"\TABLE\10\DISPLAY\SYMBOL\Font\Size" = "14"
"\TABLE\10\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\10\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\10\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\10\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\10\LABEL" = ""
"\TABLE\10\LABEL\ZOOM" = ""
"\TABLE\10\LABEL\ZOOM\MIN" = "0"
"\TABLE\10\LABEL\ZOOM\MAX" = "100"
"\TABLE\10\LABEL\FONT" = ""
"\TABLE\10\LABEL\FONT\Style" = "0"
"\TABLE\10\LABEL\FONT\ExtStyle" = "0"
"\TABLE\10\LABEL\FONT\Description" = "System"
"\TABLE\10\LABEL\FONT\Size" = "12"
"\TABLE\10\LABEL\FONT\Forecolor" = "28784"
"\TABLE\10\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\10\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\10\LABEL\DUPLICATE" = "FALSE"
"\TABLE\10\LABEL\ALONG" = "1"
"\TABLE\10\LABEL\OVERLAP" = "FALSE"
"\TABLE\10\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\10\LABEL\LINETYPE" = "0"
"\TABLE\10\LABEL\OFFSET" = "2"
"\TABLE\10\LABEL\POSITION" = "2"
"\TABLE\11" = ""
"\TABLE\11\FILE" = "hyd1_4p.TAB"
"\TABLE\11\DESCRIPTION" = "hyd1_4p"
"\TABLE\11\ISVISIBLE" = "TRUE"
"\TABLE\11\AUTOLABEL" = "FALSE"
"\TABLE\11\DRAWLABELSAFTER" = "FALSE"
"\TABLE\11\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\11\SHOWNODES" = "FALSE"
"\TABLE\11\SHOWCENTROIDS" = "FALSE"
"\TABLE\11\EDITABLE" = "FALSE"
"\TABLE\11\SELECTABLE" = "TRUE"
"\TABLE\11\REGISTERINGEOODICT" = "TRUE"
"\TABLE\11\ZOOM" = ""
"\TABLE\11\ZOOM\MIN" = "0"
"\TABLE\11\ZOOM\MAX" = "2000"
"\TABLE\11\ZOOM\UNIT" = "1"
"\TABLE\11\DISPLAY" = ""
"\TABLE\11\DISPLAY\BRUSH" = ""
"\TABLE\11\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\11\DISPLAY\BRUSH\Forecolor" = "65535"
"\TABLE\11\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\11\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\11\DISPLAY\PEN" = ""
"\TABLE\11\DISPLAY\PEN\LineWidth" = "2"
"\TABLE\11\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\11\DISPLAY\PEN\Pattern" = "2"
"\TABLE\11\DISPLAY\PEN\Color" = "65535"
"\TABLE\11\DISPLAY\LINEPEN" = ""
"\TABLE\11\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\11\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\11\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\11\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\11\DISPLAY\FONT" = ""
"\TABLE\11\DISPLAY\FONT\Style" = "0"
"\TABLE\11\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\11\DISPLAY\FONT\Size" = "12"
"\TABLE\11\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\11\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\11\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\11\DISPLAY\SYMBOL" = ""
"\TABLE\11\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\11\DISPLAY\SYMBOL\Code" = "55"
"\TABLE\11\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\11\DISPLAY\SYMBOL\Pointsize" = "14"
"\TABLE\11\DISPLAY\SYMBOL\Font" = ""
"\TABLE\11\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\11\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\11\DISPLAY\SYMBOL\Font\Description" = "Map Symbols"
"\TABLE\11\DISPLAY\SYMBOL\Font\Size" = "14"
"\TABLE\11\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\11\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\11\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\11\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\11\LABEL" = ""
"\TABLE\11\LABEL\ZOOM" = ""
"\TABLE\11\LABEL\ZOOM\MIN" = "0"
"\TABLE\11\LABEL\ZOOM\MAX" = "2000"
"\TABLE\11\LABEL\FONT" = ""
"\TABLE\11\LABEL\FONT\Style" = "0"
"\TABLE\11\LABEL\FONT\ExtStyle" = "0"
"\TABLE\11\LABEL\FONT\Description" = "System"
"\TABLE\11\LABEL\FONT\Size" = "12"
"\TABLE\11\LABEL\FONT\Forecolor" = "37008"
"\TABLE\11\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\11\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\11\LABEL\DUPLICATE" = "TRUE"
"\TABLE\11\LABEL\ALONG" = "1"
"\TABLE\11\LABEL\OVERLAP" = "FALSE"
"\TABLE\11\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\11\LABEL\LINETYPE" = "0"
"\TABLE\11\LABEL\OFFSET" = "2"
"\TABLE\11\LABEL\POSITION" = "0"
"\TABLE\12" = ""
"\TABLE\12\FILE" = "hyd2_4p.TAB"
"\TABLE\12\DESCRIPTION" = "hyd2_4p"
"\TABLE\12\ISVISIBLE" = "TRUE"
"\TABLE\12\AUTOLABEL" = "TRUE"
"\TABLE\12\DRAWLABELSAFTER" = "FALSE"
"\TABLE\12\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\12\SHOWNODES" = "FALSE"
"\TABLE\12\SHOWCENTROIDS" = "FALSE"
"\TABLE\12\EDITABLE" = "FALSE"
"\TABLE\12\SELECTABLE" = "TRUE"
"\TABLE\12\REGISTERINGEOODICT" = "TRUE"
"\TABLE\12\ZOOM" = ""
"\TABLE\12\ZOOM\MIN" = "0"
"\TABLE\12\ZOOM\MAX" = "1000"
"\TABLE\12\ZOOM\UNIT" = "1"
"\TABLE\12\DISPLAY" = ""
"\TABLE\12\DISPLAY\BRUSH" = ""
"\TABLE\12\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\12\DISPLAY\BRUSH\Forecolor" = "65535"
"\TABLE\12\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\12\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\12\DISPLAY\PEN" = ""
"\TABLE\12\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\12\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\12\DISPLAY\PEN\Pattern" = "2"
"\TABLE\12\DISPLAY\PEN\Color" = "65535"
"\TABLE\12\DISPLAY\LINEPEN" = ""
"\TABLE\12\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\12\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\12\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\12\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\12\DISPLAY\FONT" = ""
"\TABLE\12\DISPLAY\FONT\Style" = "0"
"\TABLE\12\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\12\DISPLAY\FONT\Size" = "12"
"\TABLE\12\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\12\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\12\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\12\DISPLAY\SYMBOL" = ""
"\TABLE\12\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\12\DISPLAY\SYMBOL\Code" = "55"
"\TABLE\12\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\12\DISPLAY\SYMBOL\Pointsize" = "14"
"\TABLE\12\DISPLAY\SYMBOL\Font" = ""
"\TABLE\12\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\12\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\12\DISPLAY\SYMBOL\Font\Description" = "Map Symbols"
"\TABLE\12\DISPLAY\SYMBOL\Font\Size" = "14"
"\TABLE\12\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\12\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\12\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\12\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\12\LABEL" = ""
"\TABLE\12\LABEL\ZOOM" = ""
"\TABLE\12\LABEL\ZOOM\MIN" = "0"
"\TABLE\12\LABEL\ZOOM\MAX" = "1000"
"\TABLE\12\LABEL\FONT" = ""
"\TABLE\12\LABEL\FONT\Style" = "0"
"\TABLE\12\LABEL\FONT\ExtStyle" = "0"
"\TABLE\12\LABEL\FONT\Description" = "System"
"\TABLE\12\LABEL\FONT\Size" = "12"
"\TABLE\12\LABEL\FONT\Forecolor" = "37008"
"\TABLE\12\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\12\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\12\LABEL\DUPLICATE" = "TRUE"
"\TABLE\12\LABEL\ALONG" = "1"
"\TABLE\12\LABEL\OVERLAP" = "FALSE"
"\TABLE\12\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\12\LABEL\LINETYPE" = "0"
"\TABLE\12\LABEL\OFFSET" = "2"
"\TABLE\12\LABEL\POSITION" = "0"
"\TABLE\13" = ""
"\TABLE\13\FILE" = "bou2_4p.TAB"
"\TABLE\13\DESCRIPTION" = "bou2_4p"
"\TABLE\13\ISVISIBLE" = "TRUE"
"\TABLE\13\AUTOLABEL" = "FALSE"
"\TABLE\13\DRAWLABELSAFTER" = "FALSE"
"\TABLE\13\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\13\SHOWNODES" = "FALSE"
"\TABLE\13\SHOWCENTROIDS" = "FALSE"
"\TABLE\13\EDITABLE" = "FALSE"
"\TABLE\13\SELECTABLE" = "TRUE"
"\TABLE\13\REGISTERINGEOODICT" = "TRUE"
"\TABLE\13\DISPLAY" = ""
"\TABLE\13\DISPLAY\BRUSH" = ""
"\TABLE\13\DISPLAY\BRUSH\Pattern" = "1"
"\TABLE\13\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\13\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\13\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\13\DISPLAY\PEN" = ""
"\TABLE\13\DISPLAY\PEN\LineWidth" = "3"
"\TABLE\13\DISPLAY\PEN\LineStyle" = "20"
"\TABLE\13\DISPLAY\PEN\Pattern" = "20"
"\TABLE\13\DISPLAY\PEN\Color" = "0"
"\TABLE\13\DISPLAY\LINEPEN" = ""
"\TABLE\13\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\13\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\13\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\13\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\13\DISPLAY\FONT" = ""
"\TABLE\13\DISPLAY\FONT\Style" = "0"
"\TABLE\13\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\13\DISPLAY\FONT\Size" = "12"
"\TABLE\13\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\13\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\13\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\13\DISPLAY\SYMBOL" = ""
"\TABLE\13\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\13\DISPLAY\SYMBOL\Code" = "55"
"\TABLE\13\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\13\DISPLAY\SYMBOL\Pointsize" = "14"
"\TABLE\13\DISPLAY\SYMBOL\Font" = ""
"\TABLE\13\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\13\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\13\DISPLAY\SYMBOL\Font\Description" = "Map Symbols"
"\TABLE\13\DISPLAY\SYMBOL\Font\Size" = "14"
"\TABLE\13\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\13\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\13\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\13\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\13\LABEL" = ""
"\TABLE\13\LABEL\ZOOM" = ""
"\TABLE\13\LABEL\ZOOM\MIN" = "0"
"\TABLE\13\LABEL\ZOOM\MAX" = "5000"
"\TABLE\13\LABEL\FONT" = ""
"\TABLE\13\LABEL\FONT\Style" = "0"
"\TABLE\13\LABEL\FONT\ExtStyle" = "0"
"\TABLE\13\LABEL\FONT\Description" = "System"
"\TABLE\13\LABEL\FONT\Size" = "12"
"\TABLE\13\LABEL\FONT\Forecolor" = "0"
"\TABLE\13\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\13\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\13\LABEL\DUPLICATE" = "TRUE"
"\TABLE\13\LABEL\ALONG" = "1"
"\TABLE\13\LABEL\OVERLAP" = "FALSE"
"\TABLE\13\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\13\LABEL\LINETYPE" = "0"
"\TABLE\13\LABEL\OFFSET" = "2"
"\TABLE\13\LABEL\POSITION" = "0"
end_metadata
