; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInstrumentPanelPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "InstrumentPanel.h"
CDK=Y

ClassCount=2
Class1=CInstrumentPanelCtrl
Class2=CInstrumentPanelPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_INSTRUMENTPANEL
LastPage=0
Resource2=IDD_PROPPAGE_INSTRUMENTPANEL

[CLS:CInstrumentPanelCtrl]
Type=0
HeaderFile=InstrumentPanelCtl.h
ImplementationFile=InstrumentPanelCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CInstrumentPanelCtrl

[CLS:CInstrumentPanelPropPage]
Type=0
HeaderFile=InstrumentPanelPpg.h
ImplementationFile=InstrumentPanelPpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC
LastObject=CInstrumentPanelPropPage

[DLG:IDD_ABOUTBOX_INSTRUMENTPANEL]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_INSTRUMENTPANEL]
Type=1
Class=CInstrumentPanelPropPage
ControlCount=22
Control1=IDC_STATIC,static,1342308866
Control2=IDC_EDIT_FYDEG,edit,1350631552
Control3=IDC_STATIC,static,1342308866
Control4=IDC_EDIT_GzDeg,edit,1350631552
Control5=IDC_STATIC,static,1342308866
Control6=IDC_EDIT_DIRECTION,edit,1350631552
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT_AimAirSpeed,edit,1350631552
Control15=IDC_EDIT_AimHeight,edit,1350631552
Control16=IDC_EDIT_ApHeight,edit,1350631552
Control17=IDC_EDIT_AirSpeed,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308866
Control20=IDC_EDIT_AimDirection,edit,1350631552
Control21=IDC_STATIC,static,1342308866
Control22=IDC_EDIT_HEADING,edit,1350631552

