//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""InstrumentPanel.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "InstrumentPanel ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "InstrumentPanel\0"
            VALUE "LegalCopyright", "Copyright (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "InstrumentPanel.OCX\0"
            VALUE "ProductName", "InstrumentPanel ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "InstrumentPanel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INSTRUMENTPANEL     BITMAP  DISCARDABLE     "InstrumentPanelCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_INSTRUMENTPANEL DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About InstrumentPanel Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "InstrumentPanel Control, Version 1.0",IDC_STATIC,40,10,
                    170,8
    LTEXT           "Copyright (C) 2015, ",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_INSTRUMENTPANEL DIALOGEX 0, 0, 381, 138
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "俯仰角：",IDC_STATIC,7,33,37,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_FYDEG,47,30,38,12,ES_AUTOHSCROLL
    RTEXT           "滚转角：",IDC_STATIC,97,33,41,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GzDeg,142,31,37,12,ES_AUTOHSCROLL
    RTEXT           "方向：",IDC_STATIC,3,68,40,14,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_DIRECTION,47,68,38,14,ES_AUTOHSCROLL
    RTEXT           "气压高度：",IDC_STATIC,194,74,45,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "目标高度：",IDC_STATIC,280,74,42,8,0,WS_EX_TRANSPARENT | 
                    WS_EX_RIGHT
    RTEXT           "空速：",IDC_STATIC,196,34,40,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT
    RTEXT           "目标空速：",IDC_STATIC,279,33,44,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT
    GROUPBOX        "方向角度",IDC_STATIC,7,18,186,35,0,WS_EX_TRANSPARENT
    GROUPBOX        "空速",IDC_STATIC,200,18,174,35
    GROUPBOX        "高度",IDC_STATIC,200,56,174,37
    EDITTEXT        IDC_EDIT_AimAirSpeed,325,31,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AimHeight,326,71,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ApHeight,240,71,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AirSpeed,238,31,41,14,ES_AUTOHSCROLL
    GROUPBOX        "方向",IDC_STATIC,7,57,185,36
    RTEXT           "目标方向:",IDC_STATIC,96,73,34,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_AimDirection,140,69,40,14,ES_AUTOHSCROLL
    RTEXT           "磁方向：",IDC_STATIC,45,107,40,14,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_HEADING,89,107,38,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_INSTRUMENTPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_INSTRUMENTPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTRUMENTPANEL     "仪表盘控件"
    IDS_INSTRUMENTPANEL_PPG "仪表盘属性页"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTRUMENTPANEL_PPG_CAPTION "属性"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "InstrumentPanel.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

