//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GStation.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GStation.ico"
IDI_UP_WAYLINE          ICON    DISCARDABLE     "res\\UpWayLine.ico"
IDI_LAYER               ICON    DISCARDABLE     "res\\Layer.ico"
IDI_DOWN_WAYPOINT       ICON    DISCARDABLE     "res\\down_way.ico"
IDI_INQUIRE_PHOTONUM    ICON    DISCARDABLE     "res\\InquirePhotoNum.ico"
IDI_DOWN_PHOTODATA      ICON    DISCARDABLE     "res\\DownPhotoData.ico"
IDI_HANDPHOTOONE        ICON    DISCARDABLE     "res\\HandPhotoOne.ico"
IDI_STARTCONTINUEPHOTO  ICON    DISCARDABLE     "res\\StartContinuePhoto.ico"
IDI_STOPCONTINUEPHOTO   ICON    DISCARDABLE     "res\\StopContinuePhoto.ico"
IDI_LEDWARN             ICON    DISCARDABLE     "res\\LedWarn.ico"
IDI_LEDON               ICON    DISCARDABLE     "res\\LedOn.ico"
IDI_LEDOFF              ICON    DISCARDABLE     "res\\LedOff.ico"
IDI_DISTANCE            ICON    DISCARDABLE     "res\\Distance.ico"
IDI_RECT                ICON    DISCARDABLE     "res\\Rect.ico"
IDI_CENTER              ICON    DISCARDABLE     "res\\Center.ico"
IDI_CLEANTRACK          ICON    DISCARDABLE     "res\\CleanTrack.ico"
IDI_CLEANUAVWAYPOINT    ICON    DISCARDABLE     "res\\CleanUAVWayPoint.ico"
IDI_COPYUAVWAYPOINT     ICON    DISCARDABLE     "res\\CopyUAVWayPoint.ico"
IDI_PROMPTWAYLINE       ICON    DISCARDABLE     "res\\PromptWayLine.ico"
IDI_SHOWUAVWAYPOINT     ICON    DISCARDABLE     "res\\ShowUAVWayPoint.ico"
IDI_WAYLINE             ICON    DISCARDABLE     "res\\WayLine.ico"
IDI_CPV                 ICON    DISCARDABLE     "res\\CPV.ico"
IDI_RUNWAY              ICON    DISCARDABLE     "res\\RunWay.ico"
IDI_SIGNLINE            ICON    DISCARDABLE     "res\\SignLine.ico"
IDI_SIGNPOINT           ICON    DISCARDABLE     "res\\SignPoint.ico"
IDI_SIGNPOLY            ICON    DISCARDABLE     "res\\SignPoly.ico"
IDI_SIGNPOLYLINE        ICON    DISCARDABLE     "res\\SignPolyLine.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GStation"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GStation 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GSTATION_DIALOG DIALOGEX 0, 0, 733, 448
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "无人机系统地面测控站"
MENU IDR_MENU
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_MSCOMM,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,628,2,25,25
    LTEXT           "类型",IDC_STATIC,652,198,16,10
    EDITTEXT        IDC_EDIT_RECEIVED_PACKET_TYPE,675,197,40,12,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "下行数据",IDC_STATIC,640,186,89,30,0,WS_EX_TRANSPARENT
    GROUPBOX        "控制",IDC_STATIC,515,269,119,53,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "停车",IDC_BUTTON_STOP_CAR,577,283,23,15
    PUSHBUTTON      "UAV",IDC_BUTTON_UAV,521,283,23,15
    LTEXT           "目标航点",IDC_STATIC,522,305,32,10
    EDITTEXT        IDC_EDIT_TARGET_WAYPOINTNUM,558,303,18,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SENDTARGET_WPNUM,580,303,18,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_BUTTON_SENDTARGET_WPNUM,605,301,23,15
    CONTROL         "",IDC_MAP,"{B06B11B1-EBEC-4972-B786-369EB41C18B2}",
                    WS_TABSTOP,4,2,508,378
    CONTROL         "",IDC_COMMONDIALOG1,
                    "{F9043C85-F6F2-101A-A3C9-08002B2F49FB}",WS_TABSTOP,653,
                    2,21,21
    CONTROL         "轨迹层",IDC_CHECK_FLYPLANEGPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,386,36,11
    CONTROL         "航线层",IDC_CHECK_LAYER_WAYLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,386,37,11
    CONTROL         "标志层",IDC_CHECK_LAYER_SIGN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,386,36,11
    CONTROL         "航点设计层",IDC_CHECK_WAYPOINTSTATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,386,52,11
    CONTROL         "机载航点层",IDC_CHECK_WAYPOINTDOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,386,52,11
    CONTROL         "显示标注",IDC_CHECK_LAYER_SIGN_SHOWSIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,254,386,46,11
    CONTROL         "电子地图层",IDC_CHECK_MAP_GST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,307,386,52,11
    GROUPBOX        "遥测数据",IDC_STATIC,640,221,89,155,0,WS_EX_TRANSPARENT
    LTEXT           "经度",IDC_STATIC,648,236,20,10
    LTEXT           "纬度",IDC_STATIC,648,253,20,10
    LTEXT           "GPS卫星",IDC_STATIC,648,287,32,10
    LTEXT           "地速",IDC_STATIC,648,270,18,10
    LTEXT           "俯仰",IDC_STATIC,648,304,20,10
    LTEXT           "滚转",IDC_STATIC,648,321,20,10
    LTEXT           "指向",IDC_STATIC,648,338,20,10
    EDITTEXT        IDC_EDIT_TELE_LONGITUDE,670,235,49,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TELE_LATITUDE,670,252,49,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TELE_GPSSATELLITE,694,286,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TELE_GROUNDSPEED,670,269,27,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TELE_PITCH,694,303,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TELE_ROLL,694,320,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TELE_DIRECTION,694,337,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "m/s",IDC_STATIC,702,270,14,10
    GROUPBOX        "CPV控制",IDC_STATIC,515,323,119,53,0,WS_EX_TRANSPARENT
    LTEXT           "航向",IDC_STATIC,528,338,18,10
    LTEXT           "速度",IDC_STATIC,528,356,16,10
    LTEXT           "m/s",IDC_STATIC,579,355,15,10
    PUSHBUTTON      "发送",IDC_BUTTON_CPV_SPEED,598,353,23,15
    PUSHBUTTON      "发送",IDC_BUTTON_CPV_DIRECTION,598,335,23,15
    EDITTEXT        IDC_EDIT_CPV_DIRECTION,550,336,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPV_SPEED,550,354,26,12,ES_AUTOHSCROLL
    LTEXT           "目标速度",IDC_STATIC,648,355,34,10
    GROUPBOX        "回放",IDC_STATIC_BACK,515,378,214,53,WS_DISABLED,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,520,389,29,15,WS_DISABLED
    PUSHBUTTON      "暂停",IDC_BUTTON_PAUSE,520,407,29,15,WS_DISABLED
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_DISABLED,569,408,131,14
    SCROLLBAR       IDC_SCROLLBAR,572,392,152,10,WS_DISABLED
    EDITTEXT        IDC_EDIT_SLIDER,704,409,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    CTEXT           "当前时间",IDC_STATIC_TIME,442,386,70,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "CPV",IDC_BUTTON_CPV,549,283,23,15
    LTEXT           "位置",IDC_STATIC_BACK_POSITION,553,392,17,9,WS_DISABLED
    LTEXT           "速度",IDC_STATIC_BACK_SPEED,553,410,17,9,WS_DISABLED
    PUSHBUTTON      "调试",IDC_BUTTON_TEST,605,283,23,15
    EDITTEXT        IDC_EDIT_TARGET_AIRSPEED,682,354,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "m/s",IDC_STATIC,708,354,14,10
    CONTROL         "",IDC_INSTRUMENTPANELCTRL,
                    "{9542050C-6B62-4250-865F-46579FA576B8}",WS_TABSTOP,516,
                    2,213,177
    EDITTEXT        IDC_EDIT1,601,194,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,601,234,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_INSTRUMENTCIRCLECTRL,
                    "{74DE98EE-DE61-46C1-AA56-9616C1E49E90}",WS_TABSTOP,518,
                    183,78,84
END

IDD_SET_SAFE DIALOG DISCARDABLE  0, 0, 338, 240
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "安全设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_CLIMB_MIN,255,134,30,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_CLIMB_MAX,297,134,30,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOWEST_ALT,255,156,30,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_AIRSPEED_MIN,255,176,30,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_AIRSPEED_MAX,297,176,30,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_PILOT_VMIN,115,50,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PILOT_VMAX,156,50,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVO_VMAX,156,71,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVO_VMIN,115,71,30,14,ES_AUTOHSCROLL
    LTEXT           "最小值",IDC_STATIC,118,33,26,10
    LTEXT           "最大值",IDC_STATIC,159,33,26,9
    LTEXT           "爬升率报警（米/秒）",IDC_STATIC,163,138,80,10,NOT 
                    WS_VISIBLE
    LTEXT           "最低高度报警（米）",IDC_STATIC,163,158,80,10,NOT 
                    WS_VISIBLE
    LTEXT           "空速报警（公里/小时）",IDC_STATIC,163,178,90,10,NOT 
                    WS_VISIBLE
    LTEXT           "总电压报警（伏）",IDC_STATIC,23,52,80,10
    LTEXT           "舵机电压报警（伏）",IDC_STATIC,23,73,80,10
    GROUPBOX        "报警设置",IDC_STATIC,7,7,202,129
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,139,96,47,18
END

IDD_SET_CAMERA DIALOG DISCARDABLE  0, 0, 381, 262
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "照相"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "照相 ",IDC_STATIC,73,74,90,8
END

IDD_SET_SERIALPORT DIALOG DISCARDABLE  0, 0, 286, 195
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "串口设置"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COM_TELE,74,42,52,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "遥测串口",IDC_STATIC,19,16,172,134
    COMBOBOX        IDC_BT,74,65,52,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口",IDC_STATIC,38,43,19,10
    LTEXT           "波特率",IDC_STATIC,38,67,32,10
    PUSHBUTTON      "设置",IDC_BUTTON_COMTELE,138,40,30,15
    PUSHBUTTON      "设置",IDC_BUTTON_BT,138,64,30,15
    CONTROL         "启动时自动进入监控状态",IDC_CHECK_LISTEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,90,132,18
    LTEXT           "请先正确设置串口，再设置波特率",IDC_STATIC,44,119,124,
                    11
END

IDD_SET_INTERFACE DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "界面设定"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "interface界面设定 ",IDC_STATIC,73,74,90,8
END

IDD_DLG_WAYPOINT_DOWN DIALOG DISCARDABLE  0, 0, 174, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下载航点数据"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,90,50,14
    EDITTEXT        IDC_EDIT_DOWN_WAYPOIT,7,22,58,13,ES_AUTOHSCROLL
    LTEXT           "请输入所需下载航点序号：",IDC_STATIC,7,7,97,10
    LTEXT           "输入0：下载所有机载航点；",IDC_STATIC,7,40,103,9
    LTEXT           "输入1~100之间任意数值 ：下载指定航点；",IDC_STATIC,7,54,
                    152,10
    LTEXT           "输入0~100以外的数值 ：下载所有机载航点。",IDC_STATIC,7,
                    69,160,9
END

IDD_DLG_DOWN_PHOTONUM DIALOG DISCARDABLE  0, 0, 192, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下载照片位置数据"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,86,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,86,50,14
    CONTROL         "下载当前所有照片数据",IDC_RADIO_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,14,100,13
    CONTROL         "下载指定区间照片数据",IDC_RADIO_RANGE,"Button",
                    BS_AUTORADIOBUTTON,17,36,97,14
    LTEXT           "起始位置",IDC_STATIC,29,59,33,10
    LTEXT           "结束位置",IDC_STATIC,105,59,33,10
    EDITTEXT        IDC_EDIT_START,66,58,22,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_END,142,58,22,13,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_SET_AIRSPEED DIALOG DISCARDABLE  0, 0, 307, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "空速计"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "空速计系数",IDC_STATIC,7,11,143,94
    GROUPBOX        "空速计清零",IDC_STATIC,157,11,143,94
    PUSHBUTTON      "清零",IDC_BUTTON_AIRSPEED_TOZERO,203,45,39,16
    PUSHBUTTON      "获取",IDC_BUTTON_AIRSPEED_CAPTURE,19,71,35,15
    PUSHBUTTON      "默认值",IDC_BUTTON_AIRSPEED_DEFAULT,103,71,35,15
    PUSHBUTTON      "设置",IDC_BUTTON_AIRSPEED_SET,61,71,35,15
    EDITTEXT        IDC_EDIT_AIRSPEED_VALUE,51,37,52,15,ES_AUTOHSCROLL
END

IDD_SET_ALTITUDE DIALOG DISCARDABLE  0, 0, 303, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高度计"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "气压高度计",IDC_STATIC,45,27,136,87
    EDITTEXT        IDC_EDIT_ALTITUDE,106,55,40,14,ES_AUTOHSCROLL
    LTEXT           "地面高度：",IDC_STATIC,62,57,40,9
    LTEXT           "米",IDC_STATIC,152,57,12,9
    PUSHBUTTON      "设置",IDC_BUTTON_SET,91,82,37,15
END

IDD_SET_PITCH_ROLL DIALOG DISCARDABLE  0, 0, 295, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "俯仰滚转角"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "获取俯仰滚转角",IDC_STATIC,7,7,137,120
    EDITTEXT        IDC_EDIT_PITCH,80,24,41,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ROLL,80,47,41,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "俯仰角偏置：",IDC_STATIC,26,26,49,10
    LTEXT           "滚转角偏置：",IDC_STATIC,26,49,49,10
    PUSHBUTTON      "获取",IDC_BUTTON_CAPTURE,51,75,42,17
    PUSHBUTTON      "设置",IDC_BUTTON_SET,183,27,53,17
    GROUPBOX        "设置俯仰滚转角",IDC_STATIC,151,7,137,120
    PUSHBUTTON      "偏置清零",IDC_BUTTON_TOZERO,182,54,53,17
    LTEXT           "注意：点击<获取>，获得当前安装位置与出厂标定的水平夹角。",
                    IDC_STATIC,19,100,117,23
    LTEXT           "注意：点击<设置>，设置飞控此时的状态为水平；点击<偏置清零>，恢复出厂时设置的水平位置。",
                    IDC_STATIC,161,89,120,34
END

IDD_SET_PHOTO DIALOG DISCARDABLE  0, 0, 277, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "照相"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "拍照方式",IDC_STATIC,25,20,81,55
    CONTROL         "等时拍照",IDC_RADIO_EQUAL_TIME,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,44,35,51,13
    CONTROL         "等距拍照",IDC_RADIO_EQUAL_DISTANCE,"Button",
                    BS_AUTORADIOBUTTON,44,52,51,13
    GROUPBOX        "参数设置",IDC_STATIC,25,80,174,61
    LTEXT           "等时间隔：",IDC_STATIC,36,99,44,10
    LTEXT           "等距间隔：",IDC_STATIC,36,117,44,10
    EDITTEXT        IDC_EDIT_EQUAL_TIME,87,98,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EQUAL_DISTANCE,87,116,39,13,ES_AUTOHSCROLL
    LTEXT           "秒(不超过255)",IDC_STATIC,134,100,53,10
    LTEXT           "米",IDC_STATIC,134,117,53,10
    GROUPBOX        "拍照使用",IDC_STATIC,118,20,81,55
    CONTROL         "电子快门",IDC_RADIO_ELECTRON_DOOR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,130,35,49,13
    CONTROL         "舵机控制快门",IDC_RADIO_STEER_DOOR,"Button",
                    BS_AUTORADIOBUTTON,130,52,61,13
    PUSHBUTTON      "设置",IDC_BUTTON_SET,74,152,65,17
END

IDD_DLG_LAYER DIALOG DISCARDABLE  0, 0, 293, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地图层"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,78,131,57,16
    PUSHBUTTON      "取消",IDCANCEL,158,131,57,16
    CONTROL         "",IDC_COMMONDIALOG,
                    "{F9043C85-F6F2-101A-A3C9-08002B2F49FB}",WS_TABSTOP,7,
                    126,21,21
    GROUPBOX        "地图层",IDC_STATIC,7,7,279,113
    EDITTEXT        IDC_EDIT_DIRECTORY,45,57,232,15,ES_AUTOHSCROLL
    PUSHBUTTON      "新建",IDC_BUTTON_NEW,41,89,57,16
    PUSHBUTTON      "打开",IDC_BUTTON_OPEN,116,89,57,16
    PUSHBUTTON      "电子地图",IDC_BUTTON_MAP,191,89,57,16
    LTEXT           "路径：",IDC_STATIC,15,60,25,9
    COMBOBOX        IDC_COMBO_LAYER,45,30,55,71,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "图层：",IDC_STATIC,15,33,25,9
END

IDD_SET_VERSION DIALOG DISCARDABLE  0, 0, 273, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "版本"
FONT 9, "宋体"
BEGIN
    LTEXT           "飞控软件版本：",IDC_STATIC,28,29,57,10
    LTEXT           "飞控硬件序号：",IDC_STATIC,28,55,57,10
    EDITTEXT        IDC_EDIT_SOFT,91,27,65,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HARDWARE,91,53,65,15,ES_AUTOHSCROLL
    PUSHBUTTON      "获取",IDC_BUTTON_CAPTURE,21,83,64,14
    PUSHBUTTON      "设置硬件序号",IDC_BUTTON_SET,96,83,64,14
END

IDD_SET_SETUP DIALOG DISCARDABLE  0, 0, 349, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "安装设置"
FONT 9, "宋体"
BEGIN
    CONTROL         150,IDC_STATIC,"Static",SS_BITMAP,7,7,226,215
    COMBOBOX        IDC_COMBO,238,33,93,177,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BUTTON_SET,238,63,61,18
    LTEXT           "选择自驾仪在飞机上的安装方向，点击设置。设置完成后自驾仪必须重新加电！",
                    IDC_STATIC,238,108,99,31
END

IDD_SET_STEERINGENGINE DIALOG DISCARDABLE  0, 0, 308, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "舵机设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "发射机1通道选择",IDC_STATIC,64,31,137,100
    CONTROL         "控制方向舵",IDC_RADIO_LAUNCH1,"Button",
                    BS_AUTORADIOBUTTON,99,49,76,17
    CONTROL         "控制副翼",IDC_RADIO_LAUNCH2,"Button",BS_AUTORADIOBUTTON,
                    99,74,76,17
    PUSHBUTTON      "设置",IDC_BUTTON_SET_LAUNCH,101,102,61,16
END

IDD_DLG_PIDAdjust DIALOGEX 0, 0, 514, 439
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PID参数调整"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "模式",IDC_STATIC,7,7,157,23
    LTEXT           "控制模式",IDC_STATIC,11,17,33,8
    EDITTEXT        IDC_EDIT_CtrlModel,45,15,43,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "PID",IDC_STATIC,94,17,13,8
    EDITTEXT        IDC_EDIT_PIDModel,109,15,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "迎角",IDC_STATIC,169,7,316,22
    LTEXT           "最大",IDC_STATIC,175,18,17,8
    LTEXT           "中立值",IDC_STATIC,237,17,25,8
    LTEXT           "最小",IDC_STATIC,311,17,17,8
    GROUPBOX        "俯仰通道",IDC_STATIC,7,34,157,84
    LTEXT           "俯仰角",IDC_STATIC,18,46,25,8
    LTEXT           "目标角",IDC_STATIC,17,59,25,8
    LTEXT           "RPV值",IDC_STATIC,17,73,21,8
    CONTROL         "俯仰通道",IDC_CHECK_FySwitch,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,89,48,10
    CONTROL         "转弯补偿",IDC_CHECK_ZwbzSwitch,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,103,48,10
    LTEXT           "P",IDC_STATIC,117,45,8,8
    LTEXT           "I",IDC_STATIC,117,60,8,8
    LTEXT           "D",IDC_STATIC,117,73,8,8
    LTEXT           "TP",IDC_STATIC,115,88,9,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_fyDeg,44,43,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_aimFyDeg,43,57,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_fyRPV,43,71,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FySwitch,16,88,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZwbcSwitch,16,101,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTN_SendFyRPV,85,72,25,11
    EDITTEXT        IDC_EDIT_fy_P,125,43,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_fy_I,125,58,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_fy_D,125,71,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TP,126,86,33,12,ES_AUTOHSCROLL
    GROUPBOX        "转弯通道",IDC_STATIC,7,121,157,87
    LTEXT           "转弯速率",IDC_STATIC,10,134,33,8
    LTEXT           "目标值",IDC_STATIC,17,147,25,8
    LTEXT           "RPV值",IDC_STATIC,17,161,21,8
    CONTROL         "转弯通道",IDC_CHECK_ZwSwitch,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,193,48,10
    LTEXT           "P",IDC_STATIC,117,133,8,8
    LTEXT           "I",IDC_STATIC,117,148,8,8
    LTEXT           "D",IDC_STATIC,117,161,8,8
    EDITTEXT        IDC_EDIT_zwRate,43,131,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_aimZwRate,43,145,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_zwRPV,43,159,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZwSwitch,15,192,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTN_SendZwRPV,85,159,25,12
    EDITTEXT        IDC_EDIT_fxd_P,125,131,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_fxd_I,125,146,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_fxd_D,125,159,33,12,ES_AUTOHSCROLL
    LTEXT           "最大值",IDC_STATIC,17,177,25,8
    EDITTEXT        IDC_EDIT_maxZwRate,43,175,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTN_SendMaxZwRate,85,175,25,12
    PUSHBUTTON      "获取参数",IDC_BTN_GETPIDDATA,16,214,87,14
    PUSHBUTTON      "发送参数",IDC_BTN_SendData,110,214,93,14,WS_DISABLED
    GROUPBOX        "空速通道",IDC_STATIC,169,34,157,84
    LTEXT           "空速",IDC_STATIC,179,46,17,8
    LTEXT           "目标值",IDC_STATIC,174,60,25,8
    LTEXT           "RPV值",IDC_STATIC,174,89,21,8
    CONTROL         "空速->油门",IDC_CHECK_KsToYm,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,104,56,10
    CONTROL         "空速通道",IDC_CHECK_KsSwitch,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,104,48,10
    LTEXT           "P",IDC_STATIC,265,52,8,8
    LTEXT           "I",IDC_STATIC,265,66,8,8
    LTEXT           "D",IDC_STATIC,265,80,8,8
    EDITTEXT        IDC_EDIT_ks,200,44,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_aimKs,200,58,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ksRPV,200,87,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KsSwitch,172,102,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTN_SendKsRPV,238,87,25,12
    EDITTEXT        IDC_EDIT_ks_ky_P,273,50,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ks_ky_I,273,64,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ks_ky_D,273,78,22,12,ES_AUTOHSCROLL
    LTEXT           "地速",IDC_STATIC,179,74,17,8
    EDITTEXT        IDC_EDIT_ds,200,72,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ks_kf_P,298,50,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ks_kf_I,298,64,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ks_kf_D,298,78,22,12,ES_AUTOHSCROLL
    LTEXT           "空油",IDC_STATIC,277,41,17,8
    LTEXT           "空俯",IDC_STATIC,301,41,17,8
    GROUPBOX        "副翼通道",IDC_STATIC,169,121,157,87
    LTEXT           "滚转角",IDC_STATIC,174,136,25,8
    CONTROL         "副翼通道",IDC_CHECK_GzSwitch,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,205,187,48,10
    LTEXT           "P",IDC_STATIC,266,133,8,8
    LTEXT           "I",IDC_STATIC,266,147,8,8
    LTEXT           "D",IDC_STATIC,266,161,8,8
    EDITTEXT        IDC_EDIT_fy_gzDeg,200,134,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_GzSwitch,177,185,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_gz_P,274,131,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_gz_I,274,145,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_gz_D,274,159,33,12,ES_AUTOHSCROLL
    GROUPBOX        "高度通道",IDC_STATIC,330,34,157,84
    LTEXT           "高度",IDC_STATIC,342,46,17,8
    LTEXT           "目标值",IDC_STATIC,336,60,25,8
    LTEXT           "RPV值",IDC_STATIC,336,90,21,8
    CONTROL         "高度通道",IDC_CHECK_GdSwitch,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,362,104,48,10
    LTEXT           "P",IDC_STATIC,427,52,8,8
    LTEXT           "I",IDC_STATIC,427,66,8,8
    LTEXT           "D",IDC_STATIC,427,80,8,8
    EDITTEXT        IDC_EDIT_gd,362,44,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_aimGd,362,58,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_gdRPV,362,88,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GdSwitch,334,102,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTN_SendGdRPV,399,88,25,12
    EDITTEXT        IDC_EDIT_gd_qg_P,436,50,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_gd_qg_I,436,64,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_gd_qg_D,436,78,22,12,ES_AUTOHSCROLL
    LTEXT           "GPS高度",IDC_STATIC,332,74,29,8
    EDITTEXT        IDC_EDIT_GPSgd,362,72,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_gd_agl_P,460,50,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_gd_agl_I,460,64,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_gd_agl_D,460,78,22,12,ES_AUTOHSCROLL
    LTEXT           "气高",IDC_STATIC,437,42,17,8
    LTEXT           "AGL",IDC_STATIC,464,42,13,8
    LTEXT           "VP",IDC_STATIC,426,93,8,8
    EDITTEXT        IDC_EDIT_VP,436,91,22,12,ES_AUTOHSCROLL
    GROUPBOX        "导航通道",IDC_STATIC,330,121,157,108
    LTEXT           "航向",IDC_STATIC,340,133,17,8
    LTEXT           "目标向",IDC_STATIC,332,147,25,8
    CONTROL         "GPS导航",IDC_CHECK_GPSDhSwitch,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,361,215,44,10
    LTEXT           "P",IDC_STATIC,402,139,8,8
    LTEXT           "I",IDC_STATIC,402,153,8,8
    LTEXT           "D",IDC_STATIC,402,167,8,8
    EDITTEXT        IDC_EDIT_hx,358,131,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_aimHx,358,145,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_GPSDhSwitch,334,214,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dh_P,410,137,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dh_I,410,151,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dh_D,410,165,22,12,ES_AUTOHSCROLL
    LTEXT           "偏向差",IDC_STATIC,331,161,25,8
    EDITTEXT        IDC_EDIT_pxc,358,159,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_phxz_P,447,137,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_phxz_I,447,151,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_phxz_D,447,165,22,12,ES_AUTOHSCROLL
    LTEXT           "导航",IDC_STATIC,412,129,17,8
    LTEXT           "修正",IDC_STATIC,451,129,17,8
    LTEXT           "BP",IDC_STATIC,400,181,8,8
    EDITTEXT        IDC_EDIT_BP,410,179,22,12,ES_AUTOHSCROLL
    CONTROL         "偏航修正",IDC_CHECK_PhxzSwitch,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,435,215,48,10
    EDITTEXT        IDC_EDIT_PhxzSwitch,407,214,24,12,ES_AUTOHSCROLL
    LTEXT           "侧距",IDC_STATIC,340,173,17,8
    LTEXT           "距目标",IDC_STATIC,332,187,25,8
    EDITTEXT        IDC_EDIT_cj,358,171,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_jmb,358,185,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "航线向",IDC_STATIC,332,201,25,8
    EDITTEXT        IDC_EDIT_hxx,358,199,35,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "打开所有通道",IDC_BTN_OpenAllCh,209,213,90,14
    CONTROL         "",IDC_TCHART_PID,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",
                    WS_TABSTOP,7,260,500,172
    EDITTEXT        IDC_EDIT_MaxYj,193,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MidYj,266,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MinYj,332,15,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "获取",IDC_BTN_GetYjData,376,14,25,12
    PUSHBUTTON      "发送",IDC_BTN_SendYjData,406,14,25,12
    COMBOBOX        IDC_COMBO_SelectCH,439,243,62,110,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
END

IDD_DLG_WAYPOINT_UP DIALOG DISCARDABLE  0, 0, 211, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "上传航点"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,85,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,85,50,14
    LTEXT           "收到应答前，不能进行其他操作！",IDC_STATIC,31,31,123,10
    LTEXT           "上传后如果20秒还无应答，表示上传失败！",IDC_STATIC,31,
                    48,156,10
    LTEXT           "确定要上传航点吗？",IDC_STATIC,31,65,83,10
    LTEXT           "请确保串行端口处于数据接收状态！",IDC_STATIC,31,14,137,
                    10
END

IDD_DLG_WAYPOINT_EDIT DIALOG DISCARDABLE  0, 0, 569, 345
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "航点数据"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,156,322,55,16,NOT WS_VISIBLE
    PUSHBUTTON      "返回",IDCANCEL,438,322,55,16
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,7,7,555,153
    PUSHBUTTON      "编辑航点",IDC_BUTTON_WP_EDIT,70,179,55,16
    PUSHBUTTON      "保存航点",IDC_BUTTON_WP_SAVE,156,179,55,16
    LTEXT           "经度:",IDC_STATIC,18,229,20,10
    LTEXT           "纬度:",IDC_STATIC,18,249,20,10
    LTEXT           "速度(米/秒):",IDC_STATIC,18,291,48,10
    EDITTEXT        IDC_EDIT_WP_LONGITUDE,48,226,53,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_WP_LATITUDE,48,247,53,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_WP_AIRSPEED,70,289,31,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "高度(米):",IDC_STATIC,18,270,36,10
    EDITTEXT        IDC_EDIT_WP_ALTITUDE,70,268,31,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "半径(米):",IDC_STATIC,114,207,38,10
    EDITTEXT        IDC_EDIT_WP_RADIUS,156,205,31,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "时间(秒):",IDC_STATIC,114,229,38,10
    EDITTEXT        IDC_EDIT_WP_TIME,156,226,31,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "制式模式:",IDC_STATIC,114,249,39,10
    EDITTEXT        IDC_EDIT_WP_MODEL,156,247,31,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "沿线:",IDC_STATIC,114,270,23,10
    LTEXT           "着陆:",IDC_STATIC,114,291,23,10
    LTEXT           "斜坡:",IDC_STATIC,204,207,26,10
    LTEXT           "舵机1:",IDC_STATIC,204,249,26,10
    LTEXT           "舵机2:",IDC_STATIC,204,270,26,10
    LTEXT           "舵机3:",IDC_STATIC,204,291,26,10
    COMBOBOX        IDC_COMBO_TOLINE,156,268,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "相机:",IDC_STATIC,204,229,26,10
    LTEXT           "序号:",IDC_STATIC,18,207,20,10
    EDITTEXT        IDC_EDIT_WP_NUM,70,205,31,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    COMBOBOX        IDC_COMBO_TOGROUND,156,289,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TOSLOPE,233,205,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PHOTO,233,226,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERVO1,233,247,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERVO2,233,268,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERVO3,233,289,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "经度:",IDC_STATIC,300,229,20,10
    LTEXT           "纬度:",IDC_STATIC,300,249,20,10
    LTEXT           "速度(米/秒):",IDC_STATIC,300,291,48,10
    EDITTEXT        IDC_EDIT_WP_LONGITUDE2,330,226,53,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_WP_LATITUDE2,330,247,53,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_WP_AIRSPEED2,352,289,31,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "高度(米):",IDC_STATIC,300,270,36,10
    EDITTEXT        IDC_EDIT_WP_ALTITUDE2,352,268,31,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "半径(米):",IDC_STATIC,396,207,38,10
    EDITTEXT        IDC_EDIT_WP_RADIUS2,438,205,31,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "时间(秒):",IDC_STATIC,396,229,38,10
    EDITTEXT        IDC_EDIT_WP_TIME2,438,226,31,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "制式模式:",IDC_STATIC,396,249,39,10
    EDITTEXT        IDC_EDIT_WP_MODEL2,438,247,31,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "沿线:",IDC_STATIC,396,270,23,10
    LTEXT           "着陆:",IDC_STATIC,396,291,23,10
    LTEXT           "斜坡:",IDC_STATIC,486,207,26,10
    LTEXT           "舵机1:",IDC_STATIC,486,249,26,10
    LTEXT           "舵机2:",IDC_STATIC,486,270,26,10
    LTEXT           "舵机3:",IDC_STATIC,486,291,26,10
    COMBOBOX        IDC_COMBO_TOLINE2,438,268,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "相机:",IDC_STATIC,486,229,26,10
    LTEXT           "序号:",IDC_STATIC,300,207,20,10
    EDITTEXT        IDC_EDIT_WP_NUM2,352,205,31,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    COMBOBOX        IDC_COMBO_TOGROUND2,438,289,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TOSLOPE2,516,205,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PHOTO2,516,226,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERVO12,516,247,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERVO22,516,268,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERVO32,516,289,31,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "编辑模板",IDC_BUTTON_MODEL_EDIT,352,179,55,16
    PUSHBUTTON      "保存模板",IDC_BUTTON_MODEL_SAVE,438,179,55,16
    GROUPBOX        "编辑航点",IDC_STATIC,7,165,275,149
    GROUPBOX        "编辑模板",IDC_STATIC,287,165,275,149
END

IDD_DLG_WAYPOINT_SHOW DIALOG DISCARDABLE  0, 0, 569, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "机载航点数据"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,170,55,16,NOT WS_VISIBLE
    PUSHBUTTON      "返回",IDCANCEL,438,170,55,16
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,7,7,555,153
END

IDD_DLG_TAKEOFF_CHECK DIALOG DISCARDABLE  0, 0, 380, 304
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "起航检查"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,263,281,55,16
    PUSHBUTTON      "陀螺清零",IDC_BUTTON_GYROSCOPE,161,281,55,16
    PUSHBUTTON      "传感器数据",IDC_BUTTON_GYROSCOPE2,59,281,55,16
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,7,7,366,267
END

IDD_DLG_SIGN DIALOG DISCARDABLE  0, 0, 180, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "标志层的标注"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,68,40,14
    PUSHBUTTON      "取消",IDCANCEL,112,68,40,14
    EDITTEXT        IDC_EDIT_SIGN,34,37,101,14,ES_AUTOHSCROLL
    LTEXT           "请输入标注内容：",IDC_STATIC,34,18,101,14
END

IDD_DOWN_GPS DIALOG DISCARDABLE  0, 0, 106, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPS数据"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,27,153,50,14
    EDITTEXT        IDC_EDIT1,60,12,32,12,ES_AUTOHSCROLL
    LTEXT           "目标点",IDC_STATIC,16,14,28,9
    LTEXT           "定位状况",IDC_STATIC,16,29,35,9
    LTEXT           "PDOP",IDC_STATIC,16,44,20,9
    LTEXT           "有效星",IDC_STATIC,16,59,28,9
    LTEXT           "经度",IDC_STATIC,16,74,17,9
    LTEXT           "纬度",IDC_STATIC,16,89,17,9
    LTEXT           "高度",IDC_STATIC,16,104,17,9
    LTEXT           "速度",IDC_STATIC,16,119,17,9
    LTEXT           "航向",IDC_STATIC,16,134,17,9
    EDITTEXT        IDC_EDIT_XD,60,27,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PDOP,60,42,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SNUM,60,57,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LONG,60,72,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAT,60,87,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAL,60,102,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED,60,117,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTION,60,132,32,12,ES_AUTOHSCROLL
END

IDD_DOWN_STEERING DIALOG DISCARDABLE  0, 0, 187, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,145,50,14
END

IDD_DOWN_SENSOR DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_DOWN_MIDDLE DIALOG DISCARDABLE  0, 0, 355, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,298,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,298,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GStation Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GStation\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GStation.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GStation 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GSTATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 729
        TOPMARGIN, 2
        BOTTOMMARGIN, 441
    END

    IDD_SET_SAFE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_SET_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_SET_SERIALPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_SET_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DLG_WAYPOINT_DOWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DLG_DOWN_PHOTONUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SET_AIRSPEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 11
        BOTTOMMARGIN, 133
    END

    IDD_SET_ALTITUDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_SET_PITCH_ROLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_SET_PHOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DLG_LAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_SET_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_SET_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_SET_STEERINGENGINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DLG_PIDAdjust, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 432
    END

    IDD_DLG_WAYPOINT_UP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DLG_WAYPOINT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 562
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_DLG_WAYPOINT_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 562
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DLG_TAKEOFF_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_DLG_SIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DOWN_GPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DOWN_STEERING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DOWN_SENSOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DOWN_MIDDLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GSTATION_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_MAP, 0x37a, 1390, 0
0x0047, 0x0000, 0x0075, 0x0051, 0x006e, 0x005a, 0x0069, 0x0032, 0x0073, 
0x0046, 0x0077, 0x0032, 0x0032, 0x004c, 0x0030, 0x002d, 0x004d, 0x0052, 
0x0061, 0x0038, 0x0070, 0x0059, 0x0058, 0x002d, 0x0032, 0x0045, 0x0036, 
0x0050, 0x0031, 0x0030, 0x0037, 0x0037, 0x002d, 0x0033, 0x004e, 0x0036, 
0x004d, 0x0030, 0x0034, 0x0039, 0x0039, 0x002d, 0x0035, 0x0043, 0x0030, 
0x0033, 0x0038, 0x0032, 0x0032, 0x0033, 0x002d, 0x0031, 0x0030, 0x0038, 
0x0038, 0x0034, 0x002d, 0x0031, 0x0032, 0x0038, 0x0030, 0x0032, 0x002d, 
0x0033, 0x0036, 0x0038, 0x0038, 0x0032, 0x002d, 0x0038, 0x0030, 0x0032, 
0x0039, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 
0x0000, 0xa12c, 0x0007, 0x4ec1, 0x0000, 0x3a9a, 0x0000, 0x0001, 0x0000, 
0xe9ec, 0x00d8, 0xfeff, 0x0dff, 0x0047, 0x0065, 0x006f, 0x0044, 0x0069, 
0x0063, 0x0074, 0x0069, 0x006f, 0x006e, 0x0061, 0x0072, 0x0079, 0xff00, 
0xfffe, 0x4537, 0x6d00, 0x7000, 0x7400, 0x7900, 0x2000, 0x4700, 0x6500, 
0x6f00, 0x7300, 0x6500, 0x7400, 0x4e00, 0x6100, 0x6d00, 0x6500, 0x2000, 
0x7b00, 0x3900, 0x4100, 0x3900, 0x4100, 0x4300, 0x3200, 0x4600, 0x3400, 
0x2d00, 0x3800, 0x3300, 0x3700, 0x3500, 0x2d00, 0x3400, 0x3400, 0x6400, 
0x3100, 0x2d00, 0x4200, 0x4300, 0x4500, 0x4200, 0x2d00, 0x3400, 0x3700, 
0x3600, 0x4100, 0x4500, 0x3900, 0x3800, 0x3600, 0x4600, 0x3100, 0x3900, 
0x3000, 0x7d00, 0xff00, 0xfffe, 0x1e00, 0xff00, 0xfffe, 0x0600, 0x0100, 
0x000a, 0x0000, 0x0000, 0xff00, 0xfffe, 0x5000, 0x0100, 0x0001, 0x0000, 
0xf401, 0x0001, 0x0500, 0x0000, 0x0c80, 0x0000, 0x0000, 0x0014, 0x0000, 
0x0000, 0x0002, 0x000e, 0x03e8, 0x0500, 0x0000, 0x0001, 0x0000, 0xcc00, 
0xcfe8, 0x0000, 0x0000, 0x0000, 0x0000, 0x3701, 0x0000, 0x0000, 0xcc00, 
0xcfe8, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0xdc01, 0x017c, 0x0500, 
0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0201, 0x0000, 0x0190, 0x2ca4, 0x0002, 0x4d0b, 0x7061, 
0x5320, 0x6d79, 0x6f62, 0x736c, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 
0xff00, 0xffff, 0x0200, 0xcc00, 0xcfe8, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0001, 0xff00, 0xfffe, 0x4532, 0x6d00, 0x7000, 0x7400, 0x7900, 
0x2000, 0x5400, 0x6900, 0x7400, 0x6c00, 0x6500, 0x2000, 0x7b00, 0x3000, 
0x3100, 0x4100, 0x3900, 0x3500, 0x3000, 0x3400, 0x4200, 0x2d00, 0x4300, 
0x4500, 0x3100, 0x3300, 0x2d00, 0x3400, 0x3400, 0x3100, 0x3500, 0x2d00, 
0x4100, 0x3500, 0x4100, 0x3000, 0x2d00, 0x3500, 0x3100, 0x4400, 0x3800, 
0x4300, 0x3200, 0x4600, 0x3100, 0x3500, 0x3200, 0x3000, 0x3400, 0x7d00, 
0x0000, 0x0000, 0xff00, 0xffff, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x3401, 0x038c, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x8c34, 
0x0003, 0x4105, 0x6972, 0x6c61, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xbc00, 0x40ad, 0x0000, 0x0000, 0x7800, 
0x4081, 0x0001, 0x0100, 0x0000, 0x0118, 0x0000, 0x0001, 0x0000, 0xe510, 
0x0013, 0x001c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8000, 0xc076, 0x0000, 0x0000, 0x8000, 0xc056, 0x0000, 
0x0000, 0x8000, 0x4076, 0x0000, 0x0000, 0x8000, 0x4056, 0x0000, 0x0000, 
0xbb7c, 0x1011, 0x0118, 0x0000, 0x0001, 0x0000, 0xe510, 0x0013, 0x001c, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x8000, 0xc076, 0x0000, 0x0000, 0x8000, 0xc056, 0x0000, 0x0000, 0x8000, 
0x4076, 0x0000, 0x0000, 0x8000, 0x4056, 0x0000, 0x0000, 0xbb7c, 0x1011, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 
    IDC_COMMONDIALOG1, 0x376, 152, 0
0x0024, 0x0000, 0x0032, 0x0038, 0x0043, 0x0034, 0x0043, 0x0038, 0x0032, 
0x0030, 0x002d, 0x0034, 0x0030, 0x0031, 0x0041, 0x002d, 0x0031, 0x0030, 
0x0031, 0x0042, 0x002d, 0x0041, 0x0033, 0x0043, 0x0039, 0x002d, 0x0030, 
0x0038, 0x0030, 0x0030, 0x0032, 0x0042, 0x0032, 0x0046, 0x0034, 0x0039, 
0x0046, 0x0042, 0x4321, 0x1234, 0x0008, 0x0000, 0x034f, 0x0000, 0x034f, 
0x0000, 0x3c86, 0xf904, 0x0000, 0x0006, 0x0000, 0x0000, 0x0020, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0104, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4100, 
0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_INSTRUMENTPANELCTRL, 0x376, 48, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2113, 0x0000, 0x1b7e, 0x0000, 0x0009, 
0x0000, 0x0000, 0x0000, 0xe9ec, 0x00d8, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_INSTRUMENTCIRCLECTRL, 0x376, 88, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0c18, 0x0000, 0x0d06, 0x0000, 0x0000, 
0x0000, 0xffd8, 0x00dc, 0x0000, 0x000c, 0x003c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4014, 0x0000, 0x0000, 0x0000, 0x4014, 
0x0000, 0x0000, 0x0000, 0x4014, 0x003c, 0x0000, 0x0050, 0x0000, 0x5203, 
0x4d50, 0x003c, 0x0000, 0x005a, 0x0000, 0x5805, 0x3031, 0x3030, 
    0
END

IDD_DLG_LAYER DLGINIT
BEGIN
    IDC_COMMONDIALOG, 0x376, 152, 0
0x0024, 0x0000, 0x0032, 0x0038, 0x0043, 0x0034, 0x0043, 0x0038, 0x0032, 
0x0030, 0x002d, 0x0034, 0x0030, 0x0031, 0x0041, 0x002d, 0x0031, 0x0030, 
0x0031, 0x0042, 0x002d, 0x0041, 0x0033, 0x0043, 0x0039, 0x002d, 0x0030, 
0x0038, 0x0030, 0x0030, 0x0032, 0x0042, 0x0032, 0x0046, 0x0034, 0x0039, 
0x0046, 0x0042, 0x4321, 0x1234, 0x0008, 0x0000, 0x034f, 0x0000, 0x034f, 
0x0000, 0x3c86, 0xf904, 0x0000, 0x0006, 0x0000, 0x0000, 0x0020, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0104, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4100, 
0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_COMBO_LAYER, 0x403, 7, 0
0xbdba, 0xe3b5, 0xe3b2, "\000" 
    IDC_COMBO_LAYER, 0x403, 7, 0
0xeab1, 0xbed6, 0xe3b2, "\000" 
    0
END

IDD_SET_SETUP DLGINIT
BEGIN
    IDC_COMBO, 0x403, 19, 0
0x3d58, 0x3b35, 0x3d59, 0x3b36, 0x3d5a, 0x3b34, 0xfab4, 0xebc2, 0x313a, 
"\000" 
    IDC_COMBO, 0x403, 19, 0
0x3d58, 0x3b36, 0x3d59, 0x3b32, 0x3d5a, 0x3b34, 0xfab4, 0xebc2, 0x323a, 
"\000" 
    IDC_COMBO, 0x403, 19, 0
0x3d58, 0x3b32, 0x3d59, 0x3b33, 0x3d5a, 0x3b34, 0xfab4, 0xebc2, 0x333a, 
"\000" 
    IDC_COMBO, 0x403, 19, 0
0x3d58, 0x3b33, 0x3d59, 0x3b35, 0x3d5a, 0x3b34, 0xfab4, 0xebc2, 0x343a, 
"\000" 
    IDC_COMBO, 0x403, 19, 0
0x3d58, 0x3b35, 0x3d59, 0x3b33, 0x3d5a, 0x3b31, 0xfab4, 0xebc2, 0x353a, 
"\000" 
    IDC_COMBO, 0x403, 19, 0
0x3d58, 0x3b36, 0x3d59, 0x3b35, 0x3d5a, 0x3b31, 0xfab4, 0xebc2, 0x363a, 
"\000" 
    IDC_COMBO, 0x403, 19, 0
0x3d58, 0x3b32, 0x3d59, 0x3b36, 0x3d5a, 0x3b31, 0xfab4, 0xebc2, 0x373a, 
"\000" 
    IDC_COMBO, 0x403, 19, 0
0x3d58, 0x3b33, 0x3d59, 0x3b32, 0x3d5a, 0x3b31, 0xfab4, 0xebc2, 0x383a, 
"\000" 
    IDC_COMBO, 0x403, 19, 0
0x3d58, 0x3b34, 0x3d59, 0x3b36, 0x3d5a, 0x3b32, 0xfab4, 0xebc2, 0x393a, 
"\000" 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b34, 0x3d59, 0x3b32, 0x3d5a, 0x3b33, 0xfab4, 0xebc2, 0x313a, 
0x0030, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b34, 0x3d59, 0x3b33, 0x3d5a, 0x3b35, 0xfab4, 0xebc2, 0x313a, 
0x0031, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b34, 0x3d59, 0x3b35, 0x3d5a, 0x3b36, 0xfab4, 0xebc2, 0x313a, 
0x0032, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b31, 0x3d59, 0x3b33, 0x3d5a, 0x3b32, 0xfab4, 0xebc2, 0x313a, 
0x0033, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b31, 0x3d59, 0x3b35, 0x3d5a, 0x3b33, 0xfab4, 0xebc2, 0x313a, 
0x0034, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b31, 0x3d59, 0x3b36, 0x3d5a, 0x3b35, 0xfab4, 0xebc2, 0x313a, 
0x0035, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b31, 0x3d59, 0x3b32, 0x3d5a, 0x3b36, 0xfab4, 0xebc2, 0x313a, 
0x0036, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b33, 0x3d59, 0x3b34, 0x3d5a, 0x3b32, 0xfab4, 0xebc2, 0x313a, 
0x0037, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b35, 0x3d59, 0x3b34, 0x3d5a, 0x3b33, 0xfab4, 0xebc2, 0x313a, 
0x0038, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b36, 0x3d59, 0x3b34, 0x3d5a, 0x3b35, 0xfab4, 0xebc2, 0x313a, 
0x0039, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b32, 0x3d59, 0x3b34, 0x3d5a, 0x3b36, 0xfab4, 0xebc2, 0x323a, 
0x0030, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b36, 0x3d59, 0x3b31, 0x3d5a, 0x3b32, 0xfab4, 0xebc2, 0x323a, 
0x0031, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b32, 0x3d59, 0x3b31, 0x3d5a, 0x3b33, 0xfab4, 0xebc2, 0x323a, 
0x0032, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b33, 0x3d59, 0x3b31, 0x3d5a, 0x3b35, 0xfab4, 0xebc2, 0x323a, 
0x0033, 
    IDC_COMBO, 0x403, 20, 0
0x3d58, 0x3b35, 0x3d59, 0x3b31, 0x3d5a, 0x3b36, 0xfab4, 0xebc2, 0x323a, 
0x0034, 
    0
END

IDD_DLG_WAYPOINT_EDIT DLGINIT
BEGIN
    IDC_COMBO_TOLINE, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_TOLINE, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_TOGROUND, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_TOGROUND, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_TOSLOPE, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_TOSLOPE, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_PHOTO, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_PHOTO, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_SERVO1, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_SERVO1, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_SERVO2, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_SERVO2, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_SERVO3, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_SERVO3, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_TOLINE2, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_TOLINE2, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_TOGROUND2, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_TOGROUND2, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_TOSLOPE2, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_TOSLOPE2, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_PHOTO2, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_PHOTO2, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_SERVO12, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_SERVO12, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_SERVO22, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_SERVO22, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_SERVO32, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_SERVO32, 0x403, 3, 0
0xf1b7, "\000" 
    0
END

IDD_DLG_PIDAdjust DLGINIT
BEGIN
    IDC_TCHART_PID, 0x376, 1119, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0502, 0x5705, 
0x6469, 0x6874, 0xee03, 0x0602, 0x6548, 0x6769, 0x7468, 0x0203, 0x1201, 
0x7247, 0x6461, 0x6569, 0x746e, 0x442e, 0x7269, 0x6365, 0x6974, 0x6e6f, 
0x0b07, 0x6467, 0x6f42, 0x7474, 0x6d6f, 0x6f54, 0x1070, 0x7247, 0x6461, 
0x6569, 0x746e, 0x562e, 0x7369, 0x6269, 0x656c, 0x1209, 0x6954, 0x6c74, 
0x2e65, 0x6554, 0x7478, 0x532e, 0x7274, 0x6e69, 0x7367, 0x0601, 0xb808, 
0xd1a9, 0xcdf6, 0xb5a8, 0x00c0, 0x4214, 0x746f, 0x6f74, 0x416d, 0x6978, 
0x2e73, 0x7541, 0x6f74, 0x616d, 0x6974, 0x0863, 0x421b, 0x746f, 0x6f74, 
0x416d, 0x6978, 0x2e73, 0x7541, 0x6f74, 0x616d, 0x6974, 0x4d63, 0x7861, 
0x6d69, 0x6d75, 0x1b08, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x412e, 
0x7475, 0x6d6f, 0x7461, 0x6369, 0x694d, 0x696e, 0x756d, 0x086d, 0x4218, 
0x746f, 0x6f74, 0x416d, 0x6978, 0x2e73, 0x7845, 0x6361, 0x4474, 0x7461, 
0x5465, 0x6d69, 0x0865, 0x4214, 0x746f, 0x6f74, 0x416d, 0x6978, 0x2e73, 
0x6e49, 0x7263, 0x6d65, 0x6e65, 0x0574, 0x0000, 0x0000, 0x0000, 0x8000, 
0x3fff, 0x4212, 0x746f, 0x6f74, 0x416d, 0x6978, 0x2e73, 0x614d, 0x6978, 
0x756d, 0x056d, 0x0000, 0x0000, 0x0000, 0xc800, 0x4005, 0x4212, 0x746f, 
0x6f74, 0x416d, 0x6978, 0x2e73, 0x6956, 0x6973, 0x6c62, 0x0865, 0x4c12, 
0x6665, 0x4174, 0x6978, 0x2e73, 0x7541, 0x6f74, 0x616d, 0x6974, 0x0863, 
0x4c19, 0x6665, 0x4174, 0x6978, 0x2e73, 0x7541, 0x6f74, 0x616d, 0x6974, 
0x4d63, 0x7861, 0x6d69, 0x6d75, 0x1908, 0x654c, 0x7466, 0x7841, 0x7369, 
0x412e, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x694d, 0x696e, 0x756d, 0x086d, 
0x4c16, 0x6665, 0x4174, 0x6978, 0x2e73, 0x7845, 0x6361, 0x4474, 0x7461, 
0x5465, 0x6d69, 0x0865, 0x4c12, 0x6665, 0x4174, 0x6978, 0x2e73, 0x6e49, 
0x7263, 0x6d65, 0x6e65, 0x0574, 0x0000, 0x0000, 0x0000, 0xa000, 0x4002, 
0x4c10, 0x6665, 0x4174, 0x6978, 0x2e73, 0x614d, 0x6978, 0x756d, 0x056d, 
0x0000, 0x0000, 0x0000, 0xc800, 0x4005, 0x4c10, 0x6665, 0x4174, 0x6978, 
0x2e73, 0x694d, 0x696e, 0x756d, 0x056d, 0x0000, 0x0000, 0x0000, 0xc800, 
0xc005, 0x4c14, 0x6665, 0x4174, 0x6978, 0x2e73, 0x6954, 0x6c74, 0x2e65, 
0x6e41, 0x6c67, 0x0265, 0x0600, 0x6956, 0x7765, 0x4433, 0x0a08, 0x6542, 
0x6576, 0x4f6c, 0x7475, 0x7265, 0x0907, 0x7662, 0x6f4c, 0x6577, 0x6572, 
0x0564, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x0f00, 
0x4654, 0x7361, 0x4c74, 0x6e69, 0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 
0x6972, 0x7365, 0x1130, 0x614d, 0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 
0x6e65, 0x7467, 0x0268, 0x0d08, 0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 
0x6c62, 0x0865, 0x530b, 0x7265, 0x6569, 0x4373, 0x6c6f, 0x726f, 0x0507, 
0x6c63, 0x6552, 0x0564, 0x6954, 0x6c74, 0x0665, 0xc406, 0xb1bf, 0xd6ea, 
0x0db5, 0x7244, 0x7761, 0x6c41, 0x506c, 0x696f, 0x746e, 0x0873, 0x4c0d, 
0x6e69, 0x5065, 0x6e65, 0x432e, 0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 
0x0d64, 0x694c, 0x656e, 0x6550, 0x2e6e, 0x6957, 0x7464, 0x0268, 0x1002, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 0x5658, 
0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 0x6373, 
0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 
0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 
0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 
0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x540f, 0x6146, 0x7473, 0x694c, 
0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 0x3173, 0x4d11, 
0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 0x0802, 
0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 0x6553, 
0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x476c, 0x6572, 0x6e65, 
0x5405, 0x7469, 0x656c, 0x0606, 0xb5ca, 0xcabc, 0xb5d6, 0x440d, 0x6172, 
0x4177, 0x6c6c, 0x6f50, 0x6e69, 0x7374, 0x0d08, 0x694c, 0x656e, 0x6550, 
0x2e6e, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x476c, 0x6572, 0x6e65, 0x4c0d, 
0x6e69, 0x5065, 0x6e65, 0x572e, 0x6469, 0x6874, 0x0202, 0x5810, 0x6156, 
0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x580c, 0x6156, 
0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 0x756c, 
0x7365, 0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 
0x6e69, 0x1067, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 
0x656d, 0x0c08, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 
0x0d59, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 
0x4e6f, 0x6e6f, 0x0065, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0xff00, 
0xffff, "\377" 
    IDC_COMBO_SelectCH, 0x403, 9, 0
0xa9b8, 0xf6d1, 0xa8cd, 0xc0b5, "\000" 
    IDC_COMBO_SelectCH, 0x403, 9, 0
0xd5bf, 0xd9cb, 0xa8cd, 0xc0b5, "\000" 
    IDC_COMBO_SelectCH, 0x403, 9, 0
0xdfb8, 0xc8b6, 0xa8cd, 0xc0b5, "\000" 
    IDC_COMBO_SelectCH, 0x403, 9, 0
0xaad7, 0xe4cd, 0xa8cd, 0xc0b5, "\000" 
    IDC_COMBO_SelectCH, 0x403, 9, 0
0xb1b8, 0xedd2, 0xa8cd, 0xc0b5, "\000" 
    IDC_COMBO_SelectCH, 0x403, 9, 0
0xbcb5, 0xbdba, 0xa8cd, 0xc0b5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "功能"
    BEGIN
        MENUITEM "监控\tF2",                    ID_MENU_LISTEN
        MENUITEM "断开\tF3",                    ID_MENU_CLOSE
        MENUITEM "回放\tF4",                    ID_MENU_PLAYBACK
        MENUITEM "照片位置\tF5",                ID_MENU_PHOTOLOCATION
    END
    MENUITEM "起航检查",                    ID_MENU_TAKEOFF_CHECK
    MENUITEM "设置",                        ID_MENU_SETTING
    POPUP "下传数据"
    BEGIN
        MENUITEM "遥测数据",                    ID_MENU_DOWN_TELEMETRY
        MENUITEM "舵机数据",                    ID_MENU_DOWN_STEERING
        MENUITEM "GPS数据",                     ID_MENU_DOWN_GPS
        MENUITEM "传感器数据",                  ID_MENU_DOWN_SENSOR
        MENUITEM "中立位置",                    ID_MENU_DOWN_MIDDLE
    END
    MENUITEM "PID调整",                     ID_MENU_PID
    POPUP "捕获"
    BEGIN
        MENUITEM "中立值",                      ID_MENU_MIDDLE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "最大风门",                    ID_MENU_MAX_WINDDOOR
        MENUITEM "最小风门",                    ID_MENU_MIN_WINDDOOR
        MENUITEM "停车位置",                    ID_MENU_STOPCAR_POSITION
    END
    POPUP "接收机"
    BEGIN
        MENUITEM "打开接收机",                  ID_MENU_OPEN_RECEIVER
        MENUITEM "关闭接收机",                  ID_MENU_CLOSE_RECEIVER
    END
END

IDR_MENU_MOUSE MENU DISCARDABLE 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "箭头",                        ID_MENU_MOUSE_ARROW
        MENUITEM "放大",                        ID_MENU_MOUSE_ZOOMIN_BIG
        MENUITEM "缩小",                        ID_MENU_MOUSE_ZOOMOUT_SMALL
        MENUITEM "平移",                        ID_MENU_MOUSE_MOVE
        MENUITEM "中心",                        ID_MENU_MOUSE_CENTER
        MENUITEM "选择-移动",                   ID_MENU_MOUSE_SELECT_MOVE
        MENUITEM SEPARATOR
        MENUITEM "插入航点",                    ID_MENU_MOUSE_WAYPOINT_INSERT
        , GRAYED
        MENUITEM "编辑航点",                    ID_MENU_MOUSE_WAYPOINT_EDIT
        , GRAYED
        MENUITEM "删除航点",                    ID_MENU_MOUSE_WAYPOINT_DELETE
        , GRAYED
        MENUITEM "上传航点",                    ID_MENU_MOUSE_WAYPOINT_UPLOAD
        , GRAYED
        MENUITEM "插入自动航线",                ID_MENU_MOUSE_WAYLINE_INSERT
        , GRAYED
        MENUITEM "标注",                        ID_MENU_MOUSE_SIGN, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SETUP        BITMAP  DISCARDABLE     "res\\SetUp.bmp"
IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar.bmp"
IDB_CHECKBOXES          BITMAP  DISCARDABLE     "res\\checkboxes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MENU ACCELERATORS DISCARDABLE 
BEGIN
    VK_F2,          ID_MENU_LISTEN,         VIRTKEY, NOINVERT
    VK_F3,          ID_MENU_CLOSE,          VIRTKEY, NOINVERT
    VK_F4,          ID_MENU_PLAYBACK,       VIRTKEY, NOINVERT
    VK_F5,          ID_MENU_PHOTOLOCATION,  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  26, 26
BEGIN
    BUTTON      ID_TOOL_CENTER
    BUTTON      ID_TOOL_RECT
    BUTTON      ID_TOOL_DISTANCE
    BUTTON      ID_TOOL_LAYER
    SEPARATOR
    BUTTON      ID_TOOL_MOUSE_WAYPOINT
    BUTTON      ID_TOOL_WAYPOINT_EDIT
    BUTTON      ID_TOOL_SHOW_UAV_WAYPOINT
    BUTTON      ID_TOOL_CLEAN_TRACK
    BUTTON      ID_TOOL_WAYPOINTDOWN_HIDE
    BUTTON      ID_TOOL_WAYPOINT_COPYDOWN_TOUP
    BUTTON      ID_TOOL_STANDARDWAYLINE
    BUTTON      ID_TOOL_UP_WAYPOINT
    BUTTON      ID_TOOL_DOWN_WAYPOINT
    SEPARATOR
    BUTTON      ID_BUTTON32831
    BUTTON      ID_TOOL_PROMPT_WAYLINE
    SEPARATOR
    BUTTON      ID_TOOL_SIGN_POINT
    BUTTON      ID_TOOL_SIGN_LINE
    BUTTON      ID_TOOL_SIGN_POLYLINE
    BUTTON      ID_TOOL_SIGN_POLY
    SEPARATOR
    BUTTON      ID_BUTTON32832
    SEPARATOR
    BUTTON      ID_TOOL_STARTCONTINUEPHOTO
    BUTTON      ID_TOOL_STOPCONTINUEPHOTO
    BUTTON      ID_TOOL_HANDPHOTOONE
    BUTTON      ID_TOOL_DOWN_PHOTODATA
    BUTTON      ID_TOOL_INQUIRE_PHOTONUM
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GStation(&A)..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "地面站"
    IDS_TIP_RECEIVEDPACKETTYPE "从飞控接收到的数据包类型"
    IDS_TIP_TOGGLE_RECEIVER "打开或者关闭飞控上的接收机"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOL_DOWN_PHOTODATA  "下载照片"
    ID_TOOL_INQUIRE_PHOTONUM "查询照片数量"
    ID_TOOL_HANDPHOTOONE    "手动照相一张"
    ID_TOOL_DOWN_WAYPOINT   "下载航点数据"
    ID_TOOL_LAYER           "地图图层控制"
    ID_TOOL_STARTCONTINUEPHOTO "开始连续照相"
    ID_TOOL_STOPCONTINUEPHOTO "停止连续照相"
    ID_BUTTON32807          "上传航线数据"
    ID_TOOL_CENTER          "MapInfo MapX V5 属性"
    ID_TOOL_WAYLINE         "制式航线"
    ID_TOOL_CLEAN_TRACK     "清除GPS轨迹"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOL_DISTANCE        "距离测量"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON32816          "清除机载航线层航点"
    ID_TOOL_SHOW_UAV_WAYPOINT "显示机载航点数据"
    ID_BUTTON32818          "复制机载航点"
    ID_                     "立即航线"
    ID_TOOL_RECT            "矩形选择"
    ID_TOOL_CLEAN_UAV_WAYPOINT "清除机载航线层航点"
    ID_TOOL_WAYPOINT_COPYDOWN_TOUP "复制机载航点"
    ID_TOOL_PROMPT_WAYLINE  "立即航线"
    ID_TOOL_MOUSE_WAYPOINT  "鼠标绘制航点"
    ID_BUTTON32829          "编辑航点数据"
    ID_TOOL_EDIT_WAYPOINT   "编辑航点数据"
    ID_BUTTON32831          "跑道设定"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON32832          "CPV航向"
    ID_BUTTON32833          "绘制标志点"
    ID_BUTTON32834          "绘制标志直线"
    ID_BUTTON32835          "绘制标志折线"
    ID_BUTTON32836          "绘制标志区域"
    ID_TOOL_SIGN_POINT      "绘制标志点"
    ID_TOOL_SIGN_LINE       "绘制标志直线"
    ID_TOOL_SIGN_POLYLINE   "绘制标志折线"
    ID_TOOL_SIGN_POLY       "绘制标志区域"
    ID_TOOL_UP_WAYPOINT     "上传所有航点数据"
    ID_TOOL_WAYPOINTDOWN_HIDE "清除下载的机载航点层"
    ID_TOOL_WAYPOINT_EDIT   "编辑航点数据"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOL_STANDARDWAYLINE "制式航线"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GStation.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

