; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGStationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gstation.h"
LastPage=0
CDK=Y

ClassCount=28
Class1=CDlgToolBar
Class2=CDownPhotoDataDlg
Class3=CGStationApp
Class4=CAboutDlg
Class5=CGStationDlg
Class6=CLayerDlg
Class7=CSetAirSpeed
Class8=CSetAltitude
Class9=CSetInterface
Class10=CSetPhoto
Class11=CSetPitchRoll
Class12=CSetSafe
Class13=CSetSerialport
Class14=CSetSetUp
Class15=CSetSteeringEngine
Class16=CSetting
Class17=CSetVersion
Class18=CWayPointDownDlg
Class19=CWayPointEditDlg
Class20=CWayPointUpDlg

ResourceCount=29
Resource1=IDD_DLG_WAYPOINT_DOWN
Resource2=IDD_DLG_WAYPOINT_EDIT
Resource3=IDD_DLG_WAYPOINT_SHOW
Resource4=IDD_DOWN_SENSOR
Resource5=IDD_GSTATION_DIALOG
Resource6=IDD_DLG_TAKEOFF_CHECK
Resource7=IDR_MENU
Resource8=IDD_DOWN_MIDDLE
Resource9=IDD_DOWN_STEERING
Resource10=IDD_SET_SAFE
Resource11=IDD_DLG_DOWN_PHOTONUM
Resource12=IDD_SET_CAMERA
Resource13=IDD_SET_PHOTO
Resource14=IDD_SET_AIRSPEED
Resource15=IDD_SET_STEERINGENGINE
Resource16=IDD_DLG_LAYER
Resource17=IDD_DLG_SIGN
Resource18=IDD_DLG_PIDAdjust
Resource19=IDR_MENU_MOUSE
Resource20=IDD_SET_PITCH_ROLL
Resource21=IDD_ABOUTBOX
Class21=CWayPointShowDlg
Resource22=IDD_DOWN_GPS
Class22=CTakeOffCheck
Resource23=IDD_SET_INTERFACE
Class23=CSignDlg
Resource24=IDD_DLG_WAYPOINT_UP
Resource25=IDD_SET_SERIALPORT
Resource26=IDD_SET_VERSION
Resource27=IDD_SET_ALTITUDE
Class24=CDownGPSDlg
Class25=CDownMiddleDlg
Class26=CDownSensorDlg
Class27=CDownSteeringDlg
Resource28=IDD_SET_SETUP
Class28=CPIDAdjDlg
Resource29=IDR_TOOLBAR

[CLS:CDlgToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=DlgToolBar.h
ImplementationFile=DlgToolBar.cpp

[CLS:CDownPhotoDataDlg]
Type=0
BaseClass=CDialog
HeaderFile=DownPhotoDataDlg.h
ImplementationFile=DownPhotoDataDlg.cpp

[CLS:CGStationApp]
Type=0
BaseClass=CWinApp
HeaderFile=GStation.h
ImplementationFile=GStation.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GStationDlg.cpp
ImplementationFile=GStationDlg.cpp

[CLS:CGStationDlg]
Type=0
BaseClass=CDialog
HeaderFile=GStationDlg.h
ImplementationFile=GStationDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_PLAY

[CLS:CLayerDlg]
Type=0
BaseClass=CDialog
HeaderFile=LayerDlg.h
ImplementationFile=LayerDlg.cpp

[CLS:CSetAirSpeed]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetAirSpeed.h
ImplementationFile=SetAirSpeed.cpp
LastObject=IDC_BUTTON_AIRSPEED_TOZERO

[CLS:CSetAltitude]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetAltitude.h
ImplementationFile=SetAltitude.cpp

[CLS:CSetInterface]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetInterface.h
ImplementationFile=SetInterface.cpp

[CLS:CSetPhoto]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetPhoto.h
ImplementationFile=SetPhoto.cpp

[CLS:CSetPitchRoll]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetPitchRoll.h
ImplementationFile=SetPitchRoll.cpp

[CLS:CSetSafe]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetSafe.h
ImplementationFile=SetSafe.cpp

[CLS:CSetSerialport]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetSerialport.h
ImplementationFile=SetSerialport.cpp
LastObject=CSetSerialport

[CLS:CSetSetUp]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetSetUp.h
ImplementationFile=SetSetUp.cpp
LastObject=CSetSetUp

[CLS:CSetSteeringEngine]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetSteeringEngine.h
ImplementationFile=SetSteeringEngine.cpp
LastObject=CSetSteeringEngine

[CLS:CSetting]
Type=0
BaseClass=CPropertySheet
HeaderFile=Setting.h
ImplementationFile=Setting.cpp

[CLS:CSetVersion]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetVersion.h
ImplementationFile=SetVersion.cpp

[CLS:CWayPointDownDlg]
Type=0
BaseClass=CDialog
HeaderFile=WayPointDownDlg.h
ImplementationFile=WayPointDownDlg.cpp
LastObject=ID_MENU_MOUSE_WAYPOINT_EDIT

[CLS:CWayPointEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=WayPointEditDlg.h
ImplementationFile=WayPointEditDlg.cpp
LastObject=IDC_BUTTON_MODEL_EDIT
Filter=D
VirtualFilter=dWC

[CLS:CWayPointUpDlg]
Type=0
BaseClass=CDialog
HeaderFile=WayPointUpDlg.h
ImplementationFile=WayPointUpDlg.cpp
LastObject=ID_MENU_MOUSE_WAYPOINT_DELETE

[DLG:IDD_DLG_DOWN_PHOTONUM]
Type=1
Class=CDownPhotoDataDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_ALL,button,1342308361
Control4=IDC_RADIO_RANGE,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_START,edit,1484849280
Control8=IDC_EDIT_END,edit,1484849280

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GSTATION_DIALOG]
Type=1
Class=CGStationDlg
ControlCount=62
Control1=IDC_MSCOMM,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_RECEIVED_PACKET_TYPE,edit,1342244992
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON_STOP_CAR,button,1342242816
Control7=IDC_BUTTON_UAV,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TARGET_WAYPOINTNUM,edit,1342244993
Control10=IDC_EDIT_SENDTARGET_WPNUM,edit,1350631553
Control11=IDC_BUTTON_SENDTARGET_WPNUM,button,1342242816
Control12=IDC_MAP,{B06B11B1-EBEC-4972-B786-369EB41C18B2},1342242816
Control13=IDC_COMMONDIALOG1,{F9043C85-F6F2-101A-A3C9-08002B2F49FB},1342242816
Control14=IDC_CHECK_FLYPLANEGPS,button,1342242819
Control15=IDC_CHECK_LAYER_WAYLINE,button,1342242819
Control16=IDC_CHECK_LAYER_SIGN,button,1342242819
Control17=IDC_CHECK_WAYPOINTSTATION,button,1342242819
Control18=IDC_CHECK_WAYPOINTDOWN,button,1342242819
Control19=IDC_CHECK_LAYER_SIGN_SHOWSIGN,button,1342242819
Control20=IDC_CHECK_MAP_GST,button,1342242819
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_TELE_LONGITUDE,edit,1342244992
Control30=IDC_EDIT_TELE_LATITUDE,edit,1342244992
Control31=IDC_EDIT_TELE_GPSSATELLITE,edit,1342244992
Control32=IDC_EDIT_TELE_GROUNDSPEED,edit,1342244992
Control33=IDC_EDIT_TELE_PITCH,edit,1342244992
Control34=IDC_EDIT_TELE_ROLL,edit,1342244992
Control35=IDC_EDIT_TELE_DIRECTION,edit,1342244992
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_BUTTON_CPV_SPEED,button,1342242816
Control42=IDC_BUTTON_CPV_DIRECTION,button,1342242816
Control43=IDC_EDIT_CPV_DIRECTION,edit,1350631552
Control44=IDC_EDIT_CPV_SPEED,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC_BACK,button,1476395015
Control47=IDC_BUTTON_PLAY,button,1476460544
Control48=IDC_BUTTON_PAUSE,button,1476460544
Control49=IDC_SLIDER,msctls_trackbar32,1476395009
Control50=IDC_SCROLLBAR,scrollbar,1476395008
Control51=IDC_EDIT_SLIDER,edit,1484851328
Control52=IDC_STATIC_TIME,static,1342177793
Control53=IDC_BUTTON_CPV,button,1342242816
Control54=IDC_STATIC_BACK_POSITION,static,1476526080
Control55=IDC_STATIC_BACK_SPEED,static,1476526080
Control56=IDC_BUTTON_TEST,button,1342242816
Control57=IDC_EDIT_TARGET_AIRSPEED,edit,1342244992
Control58=IDC_STATIC,static,1342308352
Control59=IDC_INSTRUMENTPANELCTRL,{9542050C-6B62-4250-865F-46579FA576B8},1342242816
Control60=IDC_EDIT1,edit,1350631552
Control61=IDC_EDIT2,edit,1350631552
Control62=IDC_INSTRUMENTCIRCLECTRL,{74DE98EE-DE61-46C1-AA56-9616C1E49E90},1342242816

[DLG:IDD_DLG_LAYER]
Type=1
Class=CLayerDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMMONDIALOG,{F9043C85-F6F2-101A-A3C9-08002B2F49FB},1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_DIRECTORY,edit,1350631552
Control6=IDC_BUTTON_NEW,button,1342242816
Control7=IDC_BUTTON_OPEN,button,1342242816
Control8=IDC_BUTTON_MAP,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_LAYER,combobox,1344339971
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_SET_AIRSPEED]
Type=1
Class=CSetAirSpeed
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON_AIRSPEED_TOZERO,button,1342242816
Control4=IDC_BUTTON_AIRSPEED_CAPTURE,button,1342242816
Control5=IDC_BUTTON_AIRSPEED_DEFAULT,button,1342242816
Control6=IDC_BUTTON_AIRSPEED_SET,button,1342242816
Control7=IDC_EDIT_AIRSPEED_VALUE,edit,1350631552

[DLG:IDD_SET_ALTITUDE]
Type=1
Class=CSetAltitude
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_ALTITUDE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_SET,button,1342242816

[DLG:IDD_SET_INTERFACE]
Type=1
Class=CSetInterface
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_SET_PHOTO]
Type=1
Class=CSetPhoto
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_EQUAL_TIME,button,1342308361
Control3=IDC_RADIO_EQUAL_DISTANCE,button,1342177289
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_EQUAL_TIME,edit,1350631552
Control8=IDC_EDIT_EQUAL_DISTANCE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RADIO_ELECTRON_DOOR,button,1342308361
Control13=IDC_RADIO_STEER_DOOR,button,1342177289
Control14=IDC_BUTTON_SET,button,1342242816

[DLG:IDD_SET_PITCH_ROLL]
Type=1
Class=CSetPitchRoll
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_PITCH,edit,1350633600
Control3=IDC_EDIT_ROLL,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_CAPTURE,button,1342242816
Control7=IDC_BUTTON_SET,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_TOZERO,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_SET_SAFE]
Type=1
Class=CSetSafe
ControlCount=18
Control1=IDC_EDIT_CLIMB_MIN,edit,1082196096
Control2=IDC_EDIT_CLIMB_MAX,edit,1082196096
Control3=IDC_EDIT_LOWEST_ALT,edit,1082196096
Control4=IDC_EDIT_AIRSPEED_MIN,edit,1082196096
Control5=IDC_EDIT_AIRSPEED_MAX,edit,1082196096
Control6=IDC_EDIT_PILOT_VMIN,edit,1350631552
Control7=IDC_EDIT_PILOT_VMAX,edit,1350631552
Control8=IDC_EDIT_SERVO_VMAX,edit,1350631552
Control9=IDC_EDIT_SERVO_VMIN,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1073872896
Control13=IDC_STATIC,static,1073872896
Control14=IDC_STATIC,static,1073872896
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_APPLY,button,1342242816

[DLG:IDD_SET_SERIALPORT]
Type=1
Class=CSetSerialport
ControlCount=9
Control1=IDC_COM_TELE,combobox,1344339971
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BT,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_COMTELE,button,1342242816
Control7=IDC_BUTTON_BT,button,1342242816
Control8=IDC_CHECK_LISTEN,button,1342242819
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_SET_SETUP]
Type=1
Class=CSetSetUp
ControlCount=4
Control1=IDC_STATIC,static,1342177294
Control2=IDC_COMBO,combobox,1344339971
Control3=IDC_BUTTON_SET,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_SET_STEERINGENGINE]
Type=1
Class=CSetSteeringEngine
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_LAUNCH1,button,1342177289
Control3=IDC_RADIO_LAUNCH2,button,1342177289
Control4=IDC_BUTTON_SET_LAUNCH,button,1342242816

[DLG:IDD_SET_VERSION]
Type=1
Class=CSetVersion
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SOFT,edit,1350633600
Control4=IDC_EDIT_HARDWARE,edit,1350631552
Control5=IDC_BUTTON_CAPTURE,button,1342242816
Control6=IDC_BUTTON_SET,button,1342242816

[DLG:IDD_DLG_WAYPOINT_DOWN]
Type=1
Class=CWayPointDownDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_DOWN_WAYPOIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_WAYPOINT_EDIT]
Type=1
Class=CWayPointEditDlg
ControlCount=69
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350762509
Control4=IDC_BUTTON_WP_EDIT,button,1342242816
Control5=IDC_BUTTON_WP_SAVE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_WP_LONGITUDE,edit,1484849280
Control10=IDC_EDIT_WP_LATITUDE,edit,1484849280
Control11=IDC_EDIT_WP_AIRSPEED,edit,1484849280
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_WP_ALTITUDE,edit,1484849280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_WP_RADIUS,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_WP_TIME,edit,1484849280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_WP_MODEL,edit,1484849280
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_TOLINE,combobox,1478557955
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_WP_NUM,edit,1484851328
Control30=IDC_COMBO_TOGROUND,combobox,1478557955
Control31=IDC_COMBO_TOSLOPE,combobox,1478557955
Control32=IDC_COMBO_PHOTO,combobox,1478557955
Control33=IDC_COMBO_SERVO1,combobox,1478557955
Control34=IDC_COMBO_SERVO2,combobox,1478557955
Control35=IDC_COMBO_SERVO3,combobox,1478557955
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_WP_LONGITUDE2,edit,1484849280
Control40=IDC_EDIT_WP_LATITUDE2,edit,1484849280
Control41=IDC_EDIT_WP_AIRSPEED2,edit,1484849280
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_WP_ALTITUDE2,edit,1484849280
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_WP_RADIUS2,edit,1484849280
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_WP_TIME2,edit,1484849280
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_WP_MODEL2,edit,1484849280
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_COMBO_TOLINE2,combobox,1478557955
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT_WP_NUM2,edit,1484851328
Control60=IDC_COMBO_TOGROUND2,combobox,1478557955
Control61=IDC_COMBO_TOSLOPE2,combobox,1478557955
Control62=IDC_COMBO_PHOTO2,combobox,1478557955
Control63=IDC_COMBO_SERVO12,combobox,1478557955
Control64=IDC_COMBO_SERVO22,combobox,1478557955
Control65=IDC_COMBO_SERVO32,combobox,1478557955
Control66=IDC_BUTTON_MODEL_EDIT,button,1342242816
Control67=IDC_BUTTON_MODEL_SAVE,button,1342242816
Control68=IDC_STATIC,button,1342177287
Control69=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_WAYPOINT_UP]
Type=1
Class=CWayPointUpDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SET_CAMERA]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[MNU:IDR_MENU]
Type=1
Class=CGStationDlg
Command1=ID_MENU_LISTEN
Command2=ID_MENU_CLOSE
Command3=ID_MENU_PLAYBACK
Command4=ID_MENU_PHOTOLOCATION
Command5=ID_MENU_TAKEOFF_CHECK
Command6=ID_MENU_SETTING
Command7=ID_MENU_DOWN_TELEMETRY
Command8=ID_MENU_DOWN_STEERING
Command9=ID_MENU_DOWN_GPS
Command10=ID_MENU_DOWN_SENSOR
Command11=ID_MENU_DOWN_MIDDLE
Command12=ID_MENU_PID
Command13=ID_MENU_MIDDLE_VALUE
Command14=ID_MENU_MAX_WINDDOOR
Command15=ID_MENU_MIN_WINDDOOR
Command16=ID_MENU_STOPCAR_POSITION
Command17=ID_MENU_OPEN_RECEIVER
Command18=ID_MENU_CLOSE_RECEIVER
CommandCount=18

[MNU:IDR_MENU_MOUSE]
Type=1
Class=?
Command1=ID_MENU_MOUSE_ARROW
Command2=ID_MENU_MOUSE_ZOOMIN_BIG
Command3=ID_MENU_MOUSE_ZOOMOUT_SMALL
Command4=ID_MENU_MOUSE_MOVE
Command5=ID_MENU_MOUSE_CENTER
Command6=ID_MENU_MOUSE_SELECT_MOVE
Command7=ID_MENU_MOUSE_WAYPOINT_INSERT
Command8=ID_MENU_MOUSE_WAYPOINT_EDIT
Command9=ID_MENU_MOUSE_WAYPOINT_DELETE
Command10=ID_MENU_MOUSE_WAYPOINT_UPLOAD
Command11=ID_MENU_MOUSE_WAYLINE_INSERT
Command12=ID_MENU_MOUSE_SIGN
CommandCount=12

[ACL:IDR_MENU]
Type=1
Class=?
Command1=ID_MENU_LISTEN
Command2=ID_MENU_CLOSE
Command3=ID_MENU_PLAYBACK
Command4=ID_MENU_PHOTOLOCATION
CommandCount=4

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=ID_TOOL_CENTER
Command2=ID_TOOL_RECT
Command3=ID_TOOL_DISTANCE
Command4=ID_TOOL_LAYER
Command5=ID_TOOL_MOUSE_WAYPOINT
Command6=ID_TOOL_WAYPOINT_EDIT
Command7=ID_TOOL_SHOW_UAV_WAYPOINT
Command8=ID_TOOL_CLEAN_TRACK
Command9=ID_TOOL_WAYPOINTDOWN_HIDE
Command10=ID_TOOL_WAYPOINT_COPYDOWN_TOUP
Command11=ID_TOOL_STANDARDWAYLINE
Command12=ID_TOOL_UP_WAYPOINT
Command13=ID_TOOL_DOWN_WAYPOINT
Command14=ID_BUTTON32831
Command15=ID_TOOL_PROMPT_WAYLINE
Command16=ID_TOOL_SIGN_POINT
Command17=ID_TOOL_SIGN_LINE
Command18=ID_TOOL_SIGN_POLYLINE
Command19=ID_TOOL_SIGN_POLY
Command20=ID_BUTTON32832
Command21=ID_TOOL_STARTCONTINUEPHOTO
Command22=ID_TOOL_STOPCONTINUEPHOTO
Command23=ID_TOOL_HANDPHOTOONE
Command24=ID_TOOL_DOWN_PHOTODATA
Command25=ID_TOOL_INQUIRE_PHOTONUM
CommandCount=25

[DLG:IDD_DLG_WAYPOINT_SHOW]
Type=1
Class=CWayPointShowDlg
ControlCount=3
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350762509

[CLS:CWayPointShowDlg]
Type=0
HeaderFile=WayPointShowDlg.h
ImplementationFile=WayPointShowDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CWayPointShowDlg

[DLG:IDD_DLG_TAKEOFF_CHECK]
Type=1
Class=CTakeOffCheck
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_GYROSCOPE,button,1342242816
Control3=IDC_BUTTON_GYROSCOPE2,button,1342242816
Control4=IDC_LIST,SysListView32,1350762509

[CLS:CTakeOffCheck]
Type=0
HeaderFile=TakeOffCheck.h
ImplementationFile=TakeOffCheck.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_MENU_MOUSE_SIGN
VirtualFilter=dWC

[DLG:IDD_DLG_SIGN]
Type=1
Class=CSignDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_SIGN,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:CSignDlg]
Type=0
HeaderFile=SignDlg.h
ImplementationFile=SignDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_MENU_OPEN_RECEIVER
VirtualFilter=dWC

[DLG:IDD_DOWN_GPS]
Type=1
Class=CDownGPSDlg
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_XD,edit,1350631552
Control13=IDC_EDIT_PDOP,edit,1350631552
Control14=IDC_EDIT_SNUM,edit,1350631552
Control15=IDC_EDIT_LONG,edit,1350631552
Control16=IDC_EDIT_LAT,edit,1350631552
Control17=IDC_EDIT_SAL,edit,1350631552
Control18=IDC_EDIT_SPEED,edit,1350631552
Control19=IDC_EDIT_DIRECTION,edit,1350631552

[DLG:IDD_DOWN_STEERING]
Type=1
Class=CDownSteeringDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DOWN_SENSOR]
Type=1
Class=CDownSensorDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DOWN_MIDDLE]
Type=1
Class=CDownMiddleDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CDownGPSDlg]
Type=0
HeaderFile=DownGPSDlg.h
ImplementationFile=DownGPSDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_XD
VirtualFilter=dWC

[CLS:CDownMiddleDlg]
Type=0
HeaderFile=DownMiddleDlg.h
ImplementationFile=DownMiddleDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDownMiddleDlg

[CLS:CDownSensorDlg]
Type=0
HeaderFile=DownSensorDlg.h
ImplementationFile=DownSensorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDownSensorDlg

[CLS:CDownSteeringDlg]
Type=0
HeaderFile=DownSteeringDlg.h
ImplementationFile=DownSteeringDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDownSteeringDlg

[DLG:IDD_DLG_PIDAdjust]
Type=1
Class=CPIDAdjDlg
ControlCount=148
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_CtrlModel,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PIDModel,edit,1350633600
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK_FySwitch,button,1342242819
Control15=IDC_CHECK_ZwbzSwitch,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_fyDeg,edit,1350633600
Control21=IDC_EDIT_aimFyDeg,edit,1350633600
Control22=IDC_EDIT_fyRPV,edit,1350631552
Control23=IDC_EDIT_FySwitch,edit,1350631552
Control24=IDC_EDIT_ZwbcSwitch,edit,1350631552
Control25=IDC_BTN_SendFyRPV,button,1342242816
Control26=IDC_EDIT_fy_P,edit,1350631552
Control27=IDC_EDIT_fy_I,edit,1350631552
Control28=IDC_EDIT_fy_D,edit,1350631552
Control29=IDC_EDIT_TP,edit,1350631552
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_CHECK_ZwSwitch,button,1342242819
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_zwRate,edit,1350633600
Control39=IDC_EDIT_aimZwRate,edit,1350633600
Control40=IDC_EDIT_zwRPV,edit,1350631552
Control41=IDC_EDIT_ZwSwitch,edit,1350631552
Control42=IDC_BTN_SendZwRPV,button,1342242816
Control43=IDC_EDIT_fxd_P,edit,1350631552
Control44=IDC_EDIT_fxd_I,edit,1350631552
Control45=IDC_EDIT_fxd_D,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_maxZwRate,edit,1350631552
Control48=IDC_BTN_SendMaxZwRate,button,1342242816
Control49=IDC_BTN_GETPIDDATA,button,1342242816
Control50=IDC_BTN_SendData,button,1476460544
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_CHECK_KsToYm,button,1342242819
Control56=IDC_CHECK_KsSwitch,button,1342242819
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT_ks,edit,1350633600
Control61=IDC_EDIT_aimKs,edit,1350633600
Control62=IDC_EDIT_ksRPV,edit,1350631552
Control63=IDC_EDIT_KsSwitch,edit,1350631552
Control64=IDC_BTN_SendKsRPV,button,1342242816
Control65=IDC_EDIT_ks_ky_P,edit,1350631552
Control66=IDC_EDIT_ks_ky_I,edit,1350631552
Control67=IDC_EDIT_ks_ky_D,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_ds,edit,1350633600
Control70=IDC_EDIT_ks_kf_P,edit,1350631552
Control71=IDC_EDIT_ks_kf_I,edit,1350631552
Control72=IDC_EDIT_ks_kf_D,edit,1350631552
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,button,1342177287
Control76=IDC_STATIC,static,1342308352
Control77=IDC_CHECK_GzSwitch,button,1342242819
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_EDIT_fy_gzDeg,edit,1350633600
Control82=IDC_EDIT_GzSwitch,edit,1350631552
Control83=IDC_EDIT_gz_P,edit,1350631552
Control84=IDC_EDIT_gz_I,edit,1350631552
Control85=IDC_EDIT_gz_D,edit,1350631552
Control86=IDC_STATIC,button,1342177287
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_CHECK_GdSwitch,button,1342242819
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_EDIT_gd,edit,1350633600
Control95=IDC_EDIT_aimGd,edit,1350633600
Control96=IDC_EDIT_gdRPV,edit,1350631552
Control97=IDC_EDIT_GdSwitch,edit,1350631552
Control98=IDC_BTN_SendGdRPV,button,1342242816
Control99=IDC_EDIT_gd_qg_P,edit,1350631552
Control100=IDC_EDIT_gd_qg_I,edit,1350631552
Control101=IDC_EDIT_gd_qg_D,edit,1350631552
Control102=IDC_STATIC,static,1342308352
Control103=IDC_EDIT_GPSgd,edit,1350633600
Control104=IDC_EDIT_gd_agl_P,edit,1350631552
Control105=IDC_EDIT_gd_agl_I,edit,1350631552
Control106=IDC_EDIT_gd_agl_D,edit,1350631552
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC,static,1342308352
Control110=IDC_EDIT_VP,edit,1350631552
Control111=IDC_STATIC,button,1342177287
Control112=IDC_STATIC,static,1342308352
Control113=IDC_STATIC,static,1342308352
Control114=IDC_CHECK_GPSDhSwitch,button,1342242819
Control115=IDC_STATIC,static,1342308352
Control116=IDC_STATIC,static,1342308352
Control117=IDC_STATIC,static,1342308352
Control118=IDC_EDIT_hx,edit,1350633600
Control119=IDC_EDIT_aimHx,edit,1350633600
Control120=IDC_EDIT_GPSDhSwitch,edit,1350631552
Control121=IDC_EDIT_dh_P,edit,1350631552
Control122=IDC_EDIT_dh_I,edit,1350631552
Control123=IDC_EDIT_dh_D,edit,1350631552
Control124=IDC_STATIC,static,1342308352
Control125=IDC_EDIT_pxc,edit,1350633600
Control126=IDC_EDIT_phxz_P,edit,1350631552
Control127=IDC_EDIT_phxz_I,edit,1350631552
Control128=IDC_EDIT_phxz_D,edit,1350631552
Control129=IDC_STATIC,static,1342308352
Control130=IDC_STATIC,static,1342308352
Control131=IDC_STATIC,static,1342308352
Control132=IDC_EDIT_BP,edit,1350631552
Control133=IDC_CHECK_PhxzSwitch,button,1342242819
Control134=IDC_EDIT_PhxzSwitch,edit,1350631552
Control135=IDC_STATIC,static,1342308352
Control136=IDC_STATIC,static,1342308352
Control137=IDC_EDIT_cj,edit,1350633600
Control138=IDC_EDIT_jmb,edit,1350633600
Control139=IDC_STATIC,static,1342308352
Control140=IDC_EDIT_hxx,edit,1350633600
Control141=IDC_BTN_OpenAllCh,button,1342242816
Control142=IDC_TCHART_PID,{B6C10489-FB89-11D4-93C9-006008A7EED4},1342242816
Control143=IDC_EDIT_MaxYj,edit,1350631552
Control144=IDC_EDIT_MidYj,edit,1350631552
Control145=IDC_EDIT_MinYj,edit,1350631552
Control146=IDC_BTN_GetYjData,button,1342242816
Control147=IDC_BTN_SendYjData,button,1342242816
Control148=IDC_COMBO_SelectCH,combobox,1342243843

[CLS:CPIDAdjDlg]
Type=0
HeaderFile=PIDAdjDlg.h
ImplementationFile=PIDAdjDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_GetYjData

