; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLineComputerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TF1D.h"

ClassCount=18
Class1=CTF1DApp
Class2=CTF1DDlg
Class3=CAboutDlg

ResourceCount=18
Resource1=IDD_PORTSET
Resource2=IDR_MAINFRAME
Resource3=IDD_UAVSET
Class4=CtoolBarEX
Resource4=IDD_POTDATA
Class5=CMyMiniFrm
Resource5=IDD_BTSET
Resource6=IDD_ABOUTBOX
Class6=CAltairsetDlg
Resource7=IDD_LAYERSCTR
Class7=CPortsetDlg
Class8=CUAVSetDlg
Resource8=IDD_LINECOMPUTER
Resource9=IDD_AIRTOZERO
Class9=CPotdataDlg
Resource10=IDD_PHOTOSET
Class10=CLyersctrDlg
Class11=CSafesetDlg
Resource11=IDD_SAFESET
Class12=CRangePod
Resource12=IDD_UP20_DIALOG
Resource13=IDD_ALTSET
Resource14=IDD_DOWNPOINTS
Resource15=IDD_RANGEPOD
Class13=CAirToZeroDlg
Class14=CAltSetDlg
Class15=CBTSetDlg
Class16=CPhotoSetDlg
Resource16=IDR_MENUMOUSE
Class17=CDownPoints
Resource17=IDR_MENU
Class18=CLineComputerDlg
Resource18=IDR_TOOLBAR

[CLS:CAboutDlg]
Type=0
HeaderFile=TF1DDlg.h
ImplementationFile=TF1DDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UP20_DIALOG]
Type=1
Class=CTF1DDlg
ControlCount=78
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_METER_ALT,{6ADFD246-1AAA-11D4-A9AC-B761E1FFB47A},1342242816
Control4=IDC_METER_SPD,{6ADFD246-1AAA-11D4-A9AC-B761E1FFB47A},1342242816
Control5=IDC_METER_HEAD,{6ADFD246-1AAA-11D4-A9AC-B761E1FFB47A},1342242816
Control6=IDC_METER_RPM,{6ADFD246-1AAA-11D4-A9AC-B761E1FFB47A},1342242816
Control7=IDC_AIRCTRL,{902703A3-6587-11CF-BC8B-207402C10627},1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ZOOMOUT,button,1342275648
Control10=IDC_ZOOMIN,button,1342275648
Control11=IDC_MOVE,button,1342275648
Control12=IDC_SELECT,button,1342275648
Control13=IDC_SELECTRECT,button,1342275648
Control14=IDC_LAYERSCTR,button,1342275648
Control15=IDC_AIROW,button,1342275648
Control16=IDC_POINTS,button,1342275648
Control17=IDC_MAP1,{B06B11B1-EBEC-4972-B786-369EB41C18B2},1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_MSCOMM,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control20=IDC_POTDATA,button,1342275648
Control21=IDC_COMMONDIALOG1,{F9043C85-F6F2-101A-A3C9-08002B2F49FB},1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308864
Control24=IDC_DATASTYLE,edit,1350633600
Control25=IDC_STATIC,static,1342308864
Control26=IDC_FREQUENCY,edit,1350633600
Control27=IDC_POINTTARGET,edit,1350633600
Control28=IDC_DISTANCE,button,1342275648
Control29=IDC_LAYERCONTRAL,button,1073807360
Control30=IDC_CHECKLINE,button,1342242819
Control31=IDC_CHECKMAPSELECTABLE,button,1342242819
Control32=IDC_RANGEPOINTS,button,1342275648
Control33=IDC_PITCH,edit,1350631552
Control34=IDC_HEADING,edit,1082196096
Control35=IDC_ROLL,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_POINTTARGETSEND,edit,1350631552
Control40=IDC_SENDTARGETPOINT,button,1342242827
Control41=IDC_CLOSERECEIVE,button,1342242827
Control42=IDC_STATIC,button,1073741831
Control43=IDC_STATIC,static,1073872896
Control44=IDC_CPVHEADINGNUM,edit,1082196096
Control45=IDC_CPVHEADING,button,1073807371
Control46=IDC_CPVALTNUM,edit,1082196096
Control47=IDC_STATIC,static,1073872896
Control48=IDC_CPVALT,button,1073807371
Control49=IDC_STATIC,static,1073872896
Control50=IDC_CPVSPDNUM,edit,1082196096
Control51=IDC_CPVSPEED,button,1073807371
Control52=IDC_OPENCPV,button,1073807371
Control53=ID_UPLOADPOINT,button,1342275648
Control54=IDC_DOWNLOADPOINTS,button,1342275648
Control55=IDC_SERIATEPHOTO,button,1342275648
Control56=IDC_SERIATEPHOTOSTOP,button,1342275648
Control57=IDC_HEADINGPHOTO,button,1342275648
Control58=IDC_DOWNPHOTODATA,button,1342275648
Control59=IDC_ASKPHOTONUM,button,1342275648
Control60=IDC_PHOTONUM,edit,1350633601
Control61=IDC_STATIC,static,1342177294
Control62=IDC_CHECKUPLINE,button,1342242819
Control63=IDC_CHECKREALLINE,button,1342242819
Control64=IDC_SPEEDSLIDER,msctls_trackbar32,1342242821
Control65=IDC_COPYPOINTS,button,1342275648
Control66=IDC_COMMONDIALOG2,{F9043C85-F6F2-101A-A3C9-08002B2F49FB},1342242816
Control67=IDC_BEGAINFLY,button,1342275595
Control68=IDC_FLYSPEED,edit,1350631552
Control69=IDC_SITESLIDE,msctls_trackbar32,1342242836
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,button,1342177287
Control72=IDC_STATIC,button,1342177287
Control73=IDC_SHOWSPEED,edit,1350633600
Control74=IDC_SHOWSITE,edit,1350631552
Control75=IDC_TOTALDIS,edit,1350633600
Control76=IDC_BPLAYSITE,button,1342275584
Control77=IDC_STATIC,button,1342177287
Control78=IDC_STATIC,static,1342308352

[MNU:IDR_MENU]
Type=1
Class=CTF1DDlg
Command1=ID_DATAGET
Command2=ID_PICSHOW
Command3=ID_DATASHOW
Command4=ID_PORTSET
Command5=ID_UAVSET
Command6=ID_SAFESET
Command7=ID_YAOCEDATA
Command8=ID_DUOJIDATA
Command9=ID_ZHONGLI
Command10=ID_YAOCEDATASTOP
Command11=ID_MENU_BUHUO_ZHONGLI
Command12=ID_MENU_BUHUO_MAXOIL
Command13=ID_MENU_BUHUO_MINOIL
Command14=ID_MENU_BUHUO_STOPOIL
Command15=ID_TOOL
Command16=ID_MENUITEM_COMPUTER
CommandCount=16

[CLS:CtoolBarEX]
Type=0
HeaderFile=toolBarEX.h
ImplementationFile=toolBarEX.cpp
BaseClass=CToolBarCtrl
Filter=W
LastObject=CtoolBarEX

[CLS:CMyMiniFrm]
Type=0
HeaderFile=MyMiniFrm.h
ImplementationFile=MyMiniFrm.cpp
BaseClass=CMiniFrameWnd
Filter=D
VirtualFilter=fWC
LastObject=CMyMiniFrm

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=ID_BUTTON32790
Command2=ID_BUTTON32791
Command3=ID_BUTTON32792
Command4=ID_BUTTON32793
Command5=ID_BUTTON32794
Command6=ID_BUTTON32797
CommandCount=6

[MNU:IDR_MENUMOUSE]
Type=1
Class=?
Command1=IDC_AIROW
Command2=IDC_ZOOMIN
Command3=IDC_ZOOMOUT
Command4=IDC_MOVE
Command5=IDC_DISTANCE
Command6=IDC_SELECT
Command7=ID_INSERTPOINT
Command8=IDC_POTDATA
Command9=ID_UPLOADSOMEPOINT
CommandCount=9

[DLG:IDD_PORTSET]
Type=1
Class=CPortsetDlg
ControlCount=5
Control1=IDOK,button,1342242827
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COM,combobox,1344340226
Control5=IDC_BT,combobox,1344340226

[CLS:CPortsetDlg]
Type=0
HeaderFile=PortsetDlg.h
ImplementationFile=PortsetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPortsetDlg
VirtualFilter=dWC

[CLS:CAltairsetDlg]
Type=0
HeaderFile=AltairsetDlg.h
ImplementationFile=AltairsetDlg.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_UAVSET]
Type=1
Class=CUAVSetDlg
ControlCount=33
Control1=IDOK,button,1342242827
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TYPE,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DISTANCE,edit,1350631552
Control7=IDC_TIME,edit,1350631552
Control8=IDC_PHOTOSET,button,1342242827
Control9=IDC_ALTTOGROUND,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_AIRTOZERO,button,1342242827
Control13=IDC_ALTSET,button,1342242827
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BT,combobox,1344340226
Control16=IDC_BTSET,button,1342242827
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_PITCH,edit,1350631552
Control27=IDC_ROLL,edit,1350631552
Control28=IDC_ANGLEGET,button,1342242827
Control29=IDC_ANGLESET,button,1342242827
Control30=IDC_STATIC,static,1342308352
Control31=IDC_RECEIVE,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352

[CLS:CUAVSetDlg]
Type=0
HeaderFile=UAVSetDlg.h
ImplementationFile=UAVSetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CUAVSetDlg
VirtualFilter=dWC

[DLG:IDD_SAFESET]
Type=1
Class=CSafesetDlg
ControlCount=18
Control1=IDOK,button,1342242827
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PASHENGMIN,edit,1350631552
Control10=IDC_PASHENGMAX,edit,1350631552
Control11=IDC_HIGHMIN,edit,1350631552
Control12=IDC_AIRMIN,edit,1350631552
Control13=IDC_AIRMAX,edit,1350631552
Control14=IDC_UAVVMIN,edit,1350631552
Control15=IDC_UAVVMAX,edit,1350631552
Control16=IDC_SERVVMIN,edit,1350631552
Control17=IDC_SERVVMAX,edit,1350631552
Control18=IDCANCEL,button,1342242827

[DLG:IDD_POTDATA]
Type=1
Class=CPotdataDlg
ControlCount=126
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR,scrollbar,1342177281
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_MODEL_ALT,edit,1350631552
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_MODEL_SPD,edit,1350631552
Control27=IDC_MODEL_RAID,edit,1350631552
Control28=IDC_MODEL_TIME,edit,1350631552
Control29=IDC_MODEL_LINETYPE,edit,1350631552
Control30=IDC_CHECK_TOLINE,button,1342242819
Control31=IDC_CHECK_TOGROUND,button,1342242819
Control32=IDC_CHECK_TOSLIDE,button,1342242819
Control33=IDC_CHECK_PHOTO,button,1342242819
Control34=IDC_CHECK_SERV1,button,1342242819
Control35=IDC_CHECK_SEVER2,button,1342242819
Control36=IDC_CHECK_SERV3,button,1342242819
Control37=IDC_ALT1,edit,1350631552
Control38=IDC_SPD1,edit,1350631552
Control39=IDC_RAID1,edit,1350631552
Control40=IDC_TIME1,edit,1350631552
Control41=IDC_LINETYPE1,edit,1350631552
Control42=IDC_TOLINE1,button,1342242819
Control43=IDC_TOGROUND1,button,1342242819
Control44=IDC_TOSLIDE1,button,1342242819
Control45=IDC_PHOTO1,button,1342242819
Control46=IDC_SERV11,button,1342242819
Control47=IDC_SEVER21,button,1342242819
Control48=IDC_SERV31,button,1342242819
Control49=IDC_LON1,edit,1350631552
Control50=IDC_LAT1,edit,1350631552
Control51=IDC_NUM1,edit,1350633600
Control52=IDC_NUM2,edit,1350633600
Control53=IDC_ALT2,edit,1350631552
Control54=IDC_SPD2,edit,1350631552
Control55=IDC_RAID2,edit,1350631552
Control56=IDC_TIME2,edit,1350631552
Control57=IDC_LINETYPE2,edit,1350631552
Control58=IDC_TOLINE2,button,1342242819
Control59=IDC_TOGROUND2,button,1342242819
Control60=IDC_TOSLIDE2,button,1342242819
Control61=IDC_PHOTO2,button,1342242819
Control62=IDC_SERV12,button,1342242819
Control63=IDC_SEVER22,button,1342242819
Control64=IDC_SERV32,button,1342242819
Control65=IDC_LON2,edit,1350631552
Control66=IDC_LAT2,edit,1350631552
Control67=IDC_ALT3,edit,1350631552
Control68=IDC_SPD3,edit,1350631552
Control69=IDC_RAID3,edit,1350631552
Control70=IDC_TIME3,edit,1350631552
Control71=IDC_LINETYPE3,edit,1350631552
Control72=IDC_TOLINE3,button,1342242819
Control73=IDC_TOGROUND3,button,1342242819
Control74=IDC_TOSLIDE3,button,1342242819
Control75=IDC_PHOTO3,button,1342242819
Control76=IDC_SERV13,button,1342242819
Control77=IDC_SEVER23,button,1342242819
Control78=IDC_SERV33,button,1342242819
Control79=IDC_LON3,edit,1350631552
Control80=IDC_LAT3,edit,1350631552
Control81=IDC_NUM3,edit,1350633600
Control82=IDC_ALT4,edit,1350631552
Control83=IDC_SPD4,edit,1350631552
Control84=IDC_RAID4,edit,1350631552
Control85=IDC_TIME4,edit,1350631552
Control86=IDC_LINETYPE4,edit,1350631552
Control87=IDC_TOLINE4,button,1342242819
Control88=IDC_TOGROUND4,button,1342242819
Control89=IDC_TOSLIDE4,button,1342242819
Control90=IDC_PHOTO4,button,1342242819
Control91=IDC_SERV14,button,1342242819
Control92=IDC_SEVER24,button,1342242819
Control93=IDC_SERV34,button,1342242819
Control94=IDC_LON4,edit,1350631552
Control95=IDC_LAT4,edit,1350631552
Control96=IDC_NUM4,edit,1350633600
Control97=IDC_ALT5,edit,1350631552
Control98=IDC_SPD5,edit,1350631552
Control99=IDC_RAID5,edit,1350631552
Control100=IDC_TIME5,edit,1350631552
Control101=IDC_LINETYPE5,edit,1350631552
Control102=IDC_TOLINE5,button,1342242819
Control103=IDC_TOGROUND5,button,1342242819
Control104=IDC_TOSLIDE5,button,1342242819
Control105=IDC_PHOTO5,button,1342242819
Control106=IDC_SERV15,button,1342242819
Control107=IDC_SEVER25,button,1342242819
Control108=IDC_SERV35,button,1342242819
Control109=IDC_LON5,edit,1350631552
Control110=IDC_LAT5,edit,1350631552
Control111=IDC_NUM5,edit,1350633600
Control112=IDC_ALT6,edit,1350631552
Control113=IDC_SPD6,edit,1350631552
Control114=IDC_RAID6,edit,1350631552
Control115=IDC_TIME6,edit,1350631552
Control116=IDC_LINETYPE6,edit,1350631552
Control117=IDC_TOLINE6,button,1342242819
Control118=IDC_TOGROUND6,button,1342242819
Control119=IDC_TOSLIDE6,button,1342242819
Control120=IDC_PHOTO6,button,1342242819
Control121=IDC_SERV16,button,1342242819
Control122=IDC_SEVER26,button,1342242819
Control123=IDC_SERV36,button,1342242819
Control124=IDC_LON6,edit,1350631552
Control125=IDC_LAT6,edit,1350631552
Control126=IDC_NUM6,edit,1350633600

[CLS:CPotdataDlg]
Type=0
HeaderFile=PotdataDlg.h
ImplementationFile=PotdataDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TOGROUND1
VirtualFilter=dWC

[DLG:IDD_LAYERSCTR]
Type=1
Class=CLyersctrDlg
ControlCount=9
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_DIRECTER,edit,1350631552
Control4=IDC_NEWLAYER,button,1342242827
Control5=IDC_OPENLAYER,button,1342242827
Control6=IDC_OPENMAP,button,1342242827
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMMONDIALOG1,{F9043C85-F6F2-101A-A3C9-08002B2F49FB},1342242816

[CLS:CLyersctrDlg]
Type=0
HeaderFile=LyersctrDlg.h
ImplementationFile=LyersctrDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_OPENMAP
VirtualFilter=dWC

[CLS:CSafesetDlg]
Type=0
HeaderFile=SafesetDlg.h
ImplementationFile=SafesetDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_UAVVMIN

[DLG:IDD_RANGEPOD]
Type=1
Class=CRangePod
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FIRST_LON,edit,1350631552
Control5=IDC_FIRST_LAT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SECOND_LON,edit,1350631552
Control8=IDC_SECOND_LAT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_IN_DIS,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LINENUM,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_POINTDIS,edit,1350631552

[CLS:CRangePod]
Type=0
HeaderFile=RangePod.h
ImplementationFile=RangePod.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FIRST_LAT
VirtualFilter=dWC

[DLG:IDD_PHOTOSET]
Type=1
Class=CPhotoSetDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_TYPE,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TIME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DIS,edit,1350631552

[DLG:IDD_BTSET]
Type=1
Class=CBTSetDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_BT,combobox,1344340226

[DLG:IDD_ALTSET]
Type=1
Class=CAltSetDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ALT,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_AIRTOZERO]
Type=1
Class=CAirToZeroDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[CLS:CAirToZeroDlg]
Type=0
HeaderFile=AirToZeroDlg.h
ImplementationFile=AirToZeroDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAirToZeroDlg

[CLS:CAltSetDlg]
Type=0
HeaderFile=AltSetDlg.h
ImplementationFile=AltSetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAltSetDlg
VirtualFilter=dWC

[CLS:CBTSetDlg]
Type=0
HeaderFile=BTSetDlg.h
ImplementationFile=BTSetDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CPhotoSetDlg]
Type=0
HeaderFile=PhotoSetDlg.h
ImplementationFile=PhotoSetDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPhotoSetDlg

[DLG:IDD_DOWNPOINTS]
Type=1
Class=CDownPoints
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_POTNUM,edit,1350631552

[CLS:CDownPoints]
Type=0
HeaderFile=DownPoints.h
ImplementationFile=DownPoints.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDownPoints

[CLS:CTF1DDlg]
Type=0
HeaderFile=tf1ddlg.h
ImplementationFile=tf1ddlg.cpp
BaseClass=CDialog
LastObject=IDC_TOTALDIS
Filter=D
VirtualFilter=dWC

[CLS:CTF1DApp]
Type=0
HeaderFile=tf1d.h
ImplementationFile=tf1d.cpp
BaseClass=CWinApp
LastObject=CTF1DApp

[DLG:IDD_LINECOMPUTER]
Type=1
Class=CLineComputerDlg
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_JINGTOU,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ALT,edit,1484849280
Control7=IDC_LINEDIEPIAN,edit,1350631552
Control8=IDC_PHOTODIEPIAN,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LENGTH,edit,1350631552
Control18=IDC_WIDTH,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_FENBIANLV,edit,1350631552
Control23=IDC_PHOTOLENGTH,edit,1484849280
Control24=IDC_PHOTOWIDTH,edit,1484849280
Control25=IDC_TOTALDIS,edit,1484849280
Control26=IDC_FORTIME,edit,1484849280
Control27=IDC_FORPHOTONUM,edit,1484849280
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LINEDIS,edit,1484849280
Control31=IDC_PHOTODIS,edit,1484849280
Control32=IDC_STATIC,button,1342177287

[CLS:CLineComputerDlg]
Type=0
HeaderFile=LineComputerDlg.h
ImplementationFile=LineComputerDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ALT

